#WJss {width:100%; font-family:monospace; font-size:12px; text-align:center; margin-left:auto; margin-right:auto; padding:0px; background-color:#0079dd; color:#ffffff;}
#bZpDiv {width:300px; height:100px; text-align:center; margin-left:auto; margin-top:10px; margin-right:auto; margin-bottom:0px;}
#aZpDiv {width:800px; height:60px; text-align:center; margin-left:auto; margin-top:10px; margin-right:auto; margin-bottom:0px;}
#cZaDiv, #cZbDiv, #cZcDiv, #cZdDiv, #cZeDiv, #cZfDiv, #cZgDiv {width:100px;  height:50px; float:left; margin-left:2px; margin-top:20px; margin-right:0px; margin-bottom:20px; padding:0px}
#aImg, #bImg, #cImg, #dImg, #eImg, #fImg, #gImg {width:50px; height:50px; margin-left:5px; margin-top:0px; margin-right:5px; margin-bottom:0px; padding:0px;}
#zZsc {width:98%; height:auto; text-align:center; margin-left:auto; margin-top:40px; margin-right:auto; margin-bottom:0px;}
#ab {width:15%; float:left; display:block; margin-right:100px;}
#bc {width:68%; float:none; display:block; margin-top:10px;}
#ad {width:15%; float:right; display:block; margin-right:100px;}
.abc {width:98%; margin:2px; padding:0px;}
.abcd {margin:.5%; padding:0px;}
.divA {width:98%; height:auto; margin:10px;}
.sld {-webkit-appearance:none; appearance:none; width:200px; height:24px; color:#000000; outline:none; opacity:0.65; -webkit-transition:.1s; transition: opacity .1s;}
.rArt {width:72%; display:block; position:relative; text-align:center; margin-left:auto; margin-top:15px; margin-right:auto; margin-bottom:15px;padding:10px;}
#col1, #col2, #col3, #col4, #col5, #col6, #col7, #col8, #col9, #col10, #col11, #col12, #col13, #col14, #col15, #col16, #col17, #col18, #col19, #col20, #col21, #col22, #col23, #col24, #col25 {float:left; margin-left:1px; margin-right:0px;}
#imgSqr1, #imgSqr2, #imgSqr3, #imgSqr4, #imgSqr5, #imgSqr6, #imgSqr7, #imgSqr8, #imgSqr9, #imgSqr10,
#imgSqr11, #imgSqr12, #imgSqr13, #imgSqr14, #imgSqr15, #imgSqr16, #imgSqr17, #imgSqr18, #imgSqr19, #imgSqr20,
#imgSqr21, #imgSqr22, #imgSqr23, #imgSqr24, #imgSqr25, #imgSqr26, #imgSqr27, #imgSqr28, #imgSqr29, #imgSqr30,
#imgSqr31, #imgSqr32, #imgSqr33, #imgSqr34, #imgSqr35, #imgSqr36, #imgSqr37, #imgSqr38, #imgSqr39, #imgSqr40,
#imgSqr41, #imgSqr42, #imgSqr43, #imgSqr44, #imgSqr45, #imgSqr46, #imgSqr47, #imgSqr48, #imgSqr49, #imgSqr50,
#imgSqr51, #imgSqr52, #imgSqr53, #imgSqr54, #imgSqr55, #imgSqr56, #imgSqr57, #imgSqr58, #imgSqr59, #imgSqr60,
#imgSqr61, #imgSqr62, #imgSqr63, #imgSqr64, #imgSqr65, #imgSqr66, #imgSqr67, #imgSqr68, #imgSqr69, #imgSqr70,
#imgSqr71, #imgSqr72, #imgSqr73, #imgSqr74, #imgSqr75, #imgSqr76, #imgSqr77, #imgSqr78, #imgSqr79, #imgSqr80,
#imgSqr81, #imgSqr82, #imgSqr83, #imgSqr84, #imgSqr85, #imgSqr86, #imgSqr87, #imgSqr88, #imgSqr89, #imgSqr90,
#imgSqr91, #imgSqr92, #imgSqr93, #imgSqr94, #imgSqr95, #imgSqr96, #imgSqr97, #imgSqr98, #imgSqr99, #imgSqr100,
#imgSqr101, #imgSqr102, #imgSqr103, #imgSqr104, #imgSqr105, #imgSqr106, #imgSqr107, #imgSqr108, #imgSqr109, #imgSqr110,
#imgSqr111, #imgSqr112, #imgSqr113, #imgSqr114, #imgSqr115, #imgSqr116, #imgSqr117, #imgSqr118, #imgSqr119, #imgSqr120,
#imgSqr121, #imgSqr122, #imgSqr123, #imgSqr124, #imgSqr125, #imgSqr126, #imgSqr127, #imgSqr128, #imgSqr129, #imgSqr130,
#imgSqr131, #imgSqr132, #imgSqr133, #imgSqr134, #imgSqr135, #imgSqr136, #imgSqr137, #imgSqr138, #imgSqr139, #imgSqr140,
#imgSqr141, #imgSqr142, #imgSqr143, #imgSqr144, #imgSqr145, #imgSqr146, #imgSqr147, #imgSqr148, #imgSqr149, #imgSqr150,
#imgSqr151, #imgSqr152, #imgSqr153, #imgSqr154, #imgSqr155, #imgSqr156, #imgSqr157, #imgSqr158, #imgSqr159, #imgSqr160,
#imgSqr161, #imgSqr162, #imgSqr163, #imgSqr164, #imgSqr165, #imgSqr166, #imgSqr167, #imgSqr168, #imgSqr169, #imgSqr170,
#imgSqr171, #imgSqr172, #imgSqr173, #imgSqr174, #imgSqr175, #imgSqr176, #imgSqr177, #imgSqr178, #imgSqr179, #imgSqr180,
#imgSqr181, #imgSqr182, #imgSqr183, #imgSqr184, #imgSqr185, #imgSqr186, #imgSqr187, #imgSqr188, #imgSqr189, #imgSqr190,
#imgSqr191, #imgSqr192, #imgSqr193, #imgSqr194, #imgSqr195, #imgSqr196, #imgSqr197, #imgSqr198, #imgSqr199, #imgSqr200,
#imgSqr201, #imgSqr202, #imgSqr203, #imgSqr204, #imgSqr205, #imgSqr206, #imgSqr207, #imgSqr208, #imgSqr209, #imgSqr210,
#imgSqr211, #imgSqr212, #imgSqr213, #imgSqr214, #imgSqr215, #imgSqr216, #imgSqr217, #imgSqr218, #imgSqr219, #imgSqr220,
#imgSqr221, #imgSqr222, #imgSqr223, #imgSqr224, #imgSqr225, #imgSqr226, #imgSqr227, #imgSqr228, #imgSqr229, #imgSqr230,
#imgSqr231, #imgSqr232, #imgSqr233, #imgSqr234, #imgSqr235, #imgSqr236, #imgSqr237, #imgSqr238, #imgSqr239, #imgSqr240,
#imgSqr241, #imgSqr242, #imgSqr243, #imgSqr244, #imgSqr245, #imgSqr246, #imgSqr247, #imgSqr248, #imgSqr249, #imgSqr250, 
#imgSqr251, #imgSqr252, #imgSqr253, #imgSqr254, #imgSqr255, #imgSqr256, #imgSqr257, #imgSqr258, #imgSqr259, #imgSqr260,
#imgSqr261, #imgSqr262, #imgSqr263, #imgSqr264, #imgSqr265, #imgSqr266, #imgSqr267, #imgSqr268, #imgSqr269, #imgSqr270,
#imgSqr271, #imgSqr272, #imgSqr273, #imgSqr274, #imgSqr275, #imgSqr276, #imgSqr277, #imgSqr278, #imgSqr279, #imgSqr280,
#imgSqr281, #imgSqr282, #imgSqr283, #imgSqr284, #imgSqr285, #imgSqr286, #imgSqr287, #imgSqr288, #imgSqr289, #imgSqr290,
#imgSqr291, #imgSqr292, #imgSqr293, #imgSqr294, #imgSqr295, #imgSqr296, #imgSqr297, #imgSqr298, #imgSqr299, #imgSqr300,
#imgSqr301, #imgSqr302, #imgSqr303, #imgSqr304, #imgSqr305, #imgSqr306, #imgSqr307, #imgSqr308, #imgSqr309, #imgSqr310,
#imgSqr311, #imgSqr312, #imgSqr313, #imgSqr314, #imgSqr315, #imgSqr316, #imgSqr317, #imgSqr318, #imgSqr319, #imgSqr320,
#imgSqr321, #imgSqr322, #imgSqr323, #imgSqr324, #imgSqr325, #imgSqr326, #imgSqr327, #imgSqr328, #imgSqr329, #imgSqr330,
#imgSqr331, #imgSqr332, #imgSqr333, #imgSqr334, #imgSqr335, #imgSqr336, #imgSqr337, #imgSqr338, #imgSqr339, #imgSqr340,
#imgSqr341, #imgSqr342, #imgSqr343, #imgSqr344, #imgSqr345, #imgSqr346, #imgSqr347, #imgSqr348, #imgSqr349, #imgSqr350,
#imgSqr351, #imgSqr352, #imgSqr353, #imgSqr354, #imgSqr355, #imgSqr356, #imgSqr357, #imgSqr358, #imgSqr359, #imgSqr360,
#imgSqr361, #imgSqr362, #imgSqr363, #imgSqr364, #imgSqr365, #imgSqr366, #imgSqr367, #imgSqr368, #imgSqr369, #imgSqr370,
#imgSqr371, #imgSqr372, #imgSqr373, #imgSqr374, #imgSqr375, #imgSqr376, #imgSqr377, #imgSqr378, #imgSqr379, #imgSqr380,
#imgSqr381, #imgSqr382, #imgSqr383, #imgSqr384, #imgSqr385, #imgSqr386, #imgSqr387, #imgSqr388, #imgSqr389, #imgSqr390,
#imgSqr391, #imgSqr392, #imgSqr393, #imgSqr394, #imgSqr395, #imgSqr396, #imgSqr397, #imgSqr398, #imgSqr399, #imgSqr400,
#imgSqr401, #imgSqr402, #imgSqr403, #imgSqr404, #imgSqr405, #imgSqr406, #imgSqr407, #imgSqr408, #imgSqr409, #imgSqr410,
#imgSqr411, #imgSqr412, #imgSqr413, #imgSqr414, #imgSqr415, #imgSqr416, #imgSqr417, #imgSqr418, #imgSqr419, #imgSqr420,
#imgSqr421, #imgSqr422, #imgSqr423, #imgSqr424, #imgSqr425, #imgSqr426, #imgSqr427, #imgSqr428, #imgSqr429, #imgSqr430,
#imgSqr431, #imgSqr432, #imgSqr433, #imgSqr434, #imgSqr435, #imgSqr436, #imgSqr437, #imgSqr438, #imgSqr439, #imgSqr440,
#imgSqr441, #imgSqr442, #imgSqr443, #imgSqr444, #imgSqr445, #imgSqr446, #imgSqr447, #imgSqr448, #imgSqr449, #imgSqr450,
#imgSqr451, #imgSqr452, #imgSqr453, #imgSqr454, #imgSqr455, #imgSqr456, #imgSqr457, #imgSqr458, #imgSqr459, #imgSqr460,
#imgSqr461, #imgSqr462, #imgSqr463, #imgSqr464, #imgSqr465, #imgSqr466, #imgSqr467, #imgSqr468, #imgSqr469, #imgSqr470,
#imgSqr471, #imgSqr472, #imgSqr473, #imgSqr474, #imgSqr475, #imgSqr476, #imgSqr477, #imgSqr478, #imgSqr479, #imgSqr480,
#imgSqr481, #imgSqr482, #imgSqr483, #imgSqr484, #imgSqr485, #imgSqr486, #imgSqr487, #imgSqr488, #imgSqr489, #imgSqr490,
#imgSqr491, #imgSqr492, #imgSqr493, #imgSqr494, #imgSqr495, #imgSqr496, #imgSqr497, #imgSqr498, #imgSqr499, #imgSqr500,
#imgSqr501, #imgSqr502, #imgSqr503, #imgSqr504, #imgSqr505, #imgSqr506, #imgSqr507, #imgSqr508, #imgSqr509, #imgSqr510,
#imgSqr511, #imgSqr512, #imgSqr513, #imgSqr514, #imgSqr515, #imgSqr516, #imgSqr517, #imgSqr518, #imgSqr519, #imgSqr520,
#imgSqr521, #imgSqr522, #imgSqr523, #imgSqr524, #imgSqr525, #imgSqr526, #imgSqr527, #imgSqr528, #imgSqr529, #imgSqr530,
#imgSqr531, #imgSqr532, #imgSqr533, #imgSqr534, #imgSqr535, #imgSqr536, #imgSqr537, #imgSqr538, #imgSqr539, #imgSqr540,
#imgSqr541, #imgSqr542, #imgSqr543, #imgSqr544, #imgSqr545, #imgSqr546, #imgSqr547, #imgSqr548, #imgSqr549, #imgSqr550,
#imgSqr551, #imgSqr552, #imgSqr553, #imgSqr554, #imgSqr555, #imgSqr556, #imgSqr557, #imgSqr558, #imgSqr559, #imgSqr560,
#imgSqr561, #imgSqr562, #imgSqr563, #imgSqr564, #imgSqr565, #imgSqr566, #imgSqr567, #imgSqr568, #imgSqr569, #imgSqr570,
#imgSqr571, #imgSqr572, #imgSqr573, #imgSqr574, #imgSqr575, #imgSqr576, #imgSqr577, #imgSqr578, #imgSqr579, #imgSqr580,
#imgSqr581, #imgSqr582, #imgSqr583, #imgSqr584, #imgSqr585, #imgSqr586, #imgSqr587, #imgSqr588, #imgSqr589, #imgSqr590,
#imgSqr591, #imgSqr592, #imgSqr593, #imgSqr594, #imgSqr595, #imgSqr596, #imgSqr597, #imgSqr598, #imgSqr599, #imgSqr600,
#imgSqr601, #imgSqr602, #imgSqr603, #imgSqr604, #imgSqr605, #imgSqr606, #imgSqr607, #imgSqr608, #imgSqr609, #imgSqr610,
#imgSqr611, #imgSqr612, #imgSqr613, #imgSqr614, #imgSqr615, #imgSqr616, #imgSqr617, #imgSqr618, #imgSqr619, #imgSqr620,
#imgSqr621, #imgSqr622, #imgSqr623, #imgSqr624, #imgSqr625 {width:10px; height:10px; margin-left:1px; margin-top:1px; margin-right:1px; margin-bottom:1px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px;}
.slc {appearance:none; width:200px; height:24px; color:#000000; outline:none; opacity:0.65;}
