#WJss {width:100%;height:auto;font-family:monospace;font-size:12px;text-align:center;margin-left:auto;margin-top:2%;margin-right:auto;margin-bottom:0%;padding-bottom:20px;background-color:#0076cc;color:#ffffff;}
#bZpDiv {width:300px;height:100px;text-align:center;margin-left:auto;margin-top:10px;margin-right:auto;}
#Background_Color-R {width:50%;height:8px;margin-top:10px;padding:0px;}
#Background_Color-G {width:50%;height:8px;margin-top:10px;padding:0px;}
#Background_Color-B {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color-R {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color-G {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color-B {width:50%;height:8px;margin-top:10px;padding:0px;}
#Background_Color-R1 {width:50%;height:8px;margin-top:10px;padding:0px;}
#Background_Color-G1 {width:50%;height:8px;margin-top:10px;padding:0px;}
#Background_Color-B1 {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_n_Border_Color-R1 {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_n_Border_Color-G1 {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_n_Border_Color-B1 {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color_2-R {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color_2-G {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color_2-B {width:50%;height:8px;margin-top:10px;padding:0px;}
#zZsc {width:99.8%;height:auto;text-align:center;margin-left:auto;margin-top:40px;margin-right:0%;margin-bottom:0px;}
input {margin:0px;padding:0px;}
#ColrMnu {width:100%;height:auto;margin:0%;padding:0%;}
.colorC {width:300px;height:160px;text-align:center;float:left;clear:right;position:relative;clear:none;margin-left:2px;margin-top:2px;margin-right:2px;margin-bottom:0px;padding:auto auto;}
.colorC p {text-align:left; margin:0px;padding:0px;}
.colorC ul {list-style-type:none;margin:20px;padding:0px;}
.colorC li {text-align:left;background-color:#ffffff;color:#000000;width:55px;height:50px;border:solid;border-color:#000000;padding-top:10px;margin-left:4px;margin-top:4px;}
.divA {width:99%;height:auto;margin:10px;}
#ab1 {width:14%;display:block;}
#bc1 {width:60%;display:block;text-align:center;margin-left:auto;margin-top:10px;margin-right:auto;}
#ad1 {width:14%;display:block;}
.abc1 {float:left;margin:1%;padding:0px;}
.abcd1 {float:left;margin:1%;padding:0px;}
.sld {-webkit-appearance:none;appearance:none;width:200px;height:24px;color:#000000;outline:none;opacity:0.65;-webkit-transition:.1s;transition: opacity .1s;}
#img0001 {width:92%;height:92%;float:none;position:relative;margin:10px;padding:0px;}
.slc {appearance:none;width:200px;height:24px;color:#000000;outline:none;opacity:0.65;}
.slc2 {appearance:none;width:200px;height:24px;color:#000000;outline:none;opacity:0.65;}
#img0002 {width:92%;height:92%;margin:10px;padding:0px;}
