body {autostart:false;}
#WJss {width:1000px;font-family:monospace;font-size:14px;text-align:center;margin-left:auto;margin-top:20px;margin-right:auto;margin-bottom:0px;padding-bottom:0px;background-color:#0046cc;color:#ffffff;}
#WJ {margin:4px;margin-bottom:20px;padding:1px;}
#partOne {width:100%;text-align:center;margin:auto;padding:0px;}
table {width:100%;text-align:center;margin:auto;padding:0px;}
#abcd1 {display:block;text-align:center;margin-left:auto;margin-top:-18px;margin-right:auto;margin-bottom:0px;padding:0px;}
tr {display:block;position:relative;margin-left:0px; margin-top:0px; margin-right:0px;margin-bottom:0px;padding:0px;}
#abcd {width:200px;margin-left:0px; margin-top:0px; margin-right:0px;margin-bottom:0px;padding:0px;}
#abcde {width:800px;margin-left:0px; margin-top:0px; margin-right:0px;margin-bottom:0px;padding:0px;}
#Limg0, #Limg1, #Limg2, #Limg3, #Limg4, #Limg5, #Limg6, #Limg7 {width:100px;height:200px;}
#year {font-size:20px;float:left;margin-left:10px;margin-top:2px;margin-right:2px;margin-bottom:2px;}
#day {font-size:20px;float:left;margin-left:10px;margin-top:2px;margin-right:2px;margin-bottom:2px;}
#month {font-size:20px;float:left;margin-left:10px;margin-top:2px;margin-right:2px;margin-bottom:2px;}
#date {font-size:20px;float:left;margin-left:10px;margin-top:2px;margin-right:2px;margin-bottom:2px;}
#hNmNs {font-size:20px;float:left;margin-left:10px;margin-top:2px;margin-right:2px;margin-bottom:2px;}
#zaZz {width:450px;height:300px;text-align:center;margin:auto;display:block;position:relative;margin-top:20px;padding:2px;}
#imgbttm {float:left;display:block;position:relative;margin-left:auto; margin-left:100px;padding:2px;}
h3 {margin-left: 100px;}
a {color:#00aacc;text-decoration:none;font:bold;}
a:hover {color: #ffffff; background-color:#00bbff;}
br {clear:both;margin-left:0px;margin-top:20px;margin-right:0px;margin-bottom:20px;padding:0px;}
hr {margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:20px;padding:0px;}
.divA {width:220px;height:40px;margin:0px;padding:0px;}
.divA p {margin:0px;padding:0px;}
.slc {text-align:center; appearance:none;width:220px;height:20px;color:#000000;outline:none;opacity:0.65;margin-left:auto;margin-right:auto;padding:0px;}
#Background_Color-R {width:50%;height:8px;margin-top:10px;padding:0px;}
#Background_Color-G {width:50%;height:8px;margin-top:10px;padding:0px;}
#Background_Color-B {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color-R {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color-G {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color-B {width:50%;height:8px;margin-top:10px;padding:0px;}