<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta content="Photos, Images, from Writers Jumbler, with effects" name="description">
<meta content="Writers Jumbler, Art Animate, Animate" name="keywords">
<head>
<title>Writers Jumbler - Multiview - Times Eight</title>
</head>
<style>
ifrm {width:44%;height:45%;float:left;margin-left:1%;}
</style>
<body style="background-color:#000000">
<div id="div">
<iframe id="ifrm" src="https://www.writersjumbler.com/index.html" width="800px" height="400px" title="writersJumbler1">
</iframe>
<iframe id="ifrm" src="https://www.writersjumbler.com/fileName.html" width="800px" height="400px" title="writersJumbler2">
</iframe>
<iframe id="ifrm" src="https://www.writersjumbler.com/indexDesktop.html" width="800px" height="400px" title="writersJumbler3">
</iframe>
<iframe id="ifrm" src="https://www.writersjumbler.com/art.html" width="800px" height="400px" title="writersJumbler4">
</iframe>
<br>
<iframe id="ifrm" src="https://www.writersjumbler.com/imagesDesktop.html" width="800px" height="400px" title="writersJumbler5">
</iframe>
<iframe id="ifrm" src="https://www.writersjumbler.com/specArt_Desktop_X_Y.html" width="800px" height="400px" title="writersJumbler6">
</iframe>
<iframe id="ifrm" src="https://www.writersjumbler.com/specArt2_Desktop_X_Y.html" width="800px" height="400px" title="writersJumbler7">
</iframe>
<iframe id="ifrm" src="https://www.writersjumbler.com/TemplateArt2.html" width="800px" height="400px" title="writersJumbler8">
</iframe>
</div>
</body>
</html>