body {autostart:false;}
#WJss {width:800px;font-family:monospace;font-size:12px;text-align:center;margin-left:auto;margin-top:20px;margin-right:auto;margin-bottom:0px;padding-bottom:0px;background-color:#0076cc;color:#ffffff;}
#WJ {margin:4px;margin-bottom:20px;padding:1px;}
#partOne {width:100%;margin:0px;padding:0px;}
.abcd {margin-left:0px; margin-top:0px; margin-right:10px; margin-bottom:0px;padding:0px;}
#aScSc {width:450px;height:300px;float:right;display:block;position:relative;margin-left:20px;margin-top:20px;margin-right:20px;margin-bottom:0px;padding:0px;}
#aScSc2 {width:250px;height:1200px;float:left;display:block;position:relative;margin-left:20px;margin-top:20px;margin-right:0px;margin-bottom:0px;padding:0px;}
#what {width:250px;height:250px;text-align:center;margin-top:2px;background-color:#000000;color:#ffffff;padding:10px;border:groove;border-width:10px;border-color:#00adff;border-radius:8px;}
#year {font-size:20px;display:block;position:relative;margin-top:1px;}
#day {font-size:20px;display:block;position:relative;margin-top:1px;}
#month {font-size:20px;display:block;position:relative;margin-top:1px;}
#date {font-size:20px;display:block;position:relative;margin-top:1px;}
#hNmNs {font-size:20px;display:block;position:relative;margin-top:1px;}
#zaZz {width:450px;height:300px;float:left;display:block;position:relative;margin-top:50px;padding:2px;}
#imgbttm {float:left;display:block;position:relative;margin-left:auto; margin-left:100px;padding:2px;}
h3 {margin-left: 100px;}
table {font-size:16px; background-color:#0000e3;}
a {color: black; text-decoration: none; font: bold;}
a:hover {color: #ffffff; background-color:#4FD385;}
tr.menu {background-color:#f8f8f8;}
td.menu {background-color:#f8f8f8;}
table.menu1 {background-color: #00e100; color:#ffffff; width:300px; font-size: 100%; position: absolute; visibility: hidden; margin-top: 1px; border: solid; border-width: thin; border-color: #000000;}
table.menu {background-color: #00e100; color:#ffffff;  width:300px; font-size: 100%; position: absolute; visibility: hidden; margin-left: 1px; margin-top: 1px; border: solid; border-width: thin; border-color: #000000;}
hr {margin: 0px; padding: 0px;}
#bMnu {width:150px;height:700px;font-size:12px;margin-top:10px;margin-left:5px;margin-right:0px;margin-bottom:10px;padding:2.5px;color:#ffffff;background-color:#000000;border:solid;border-width:thick;border-color:#ffffff;}
#ColrMnu {width:100%;height:auto;margin:0%;padding:0%;}
.colorC {width:300px;height:160px;text-align:center;float:left;clear:right;position:relative;clear:none;margin-left:2px;margin-top:2px;margin-right:2px;margin-bottom:0px;padding:auto auto;}
.colorC p {text-align:left; margin:0px;padding:0px;}
.colorC ul {list-style-type:none;margin:20px;padding:0px;}
.colorC li {text-align:left;background-color:#ffffff;color:#000000;width:55px;height:50px;border:solid;border-color:#000000;padding-top:10px;margin-left:4px;margin-top:4px;}
#menu2 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu9 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu12 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu13 {width:100%;text-align:left;margin:0px;padding:0px;}
#menuB {width:100%;text-align:left;margin:0px;padding:0px;}
#menuB1 {width:100%;text-align:left;margin:0px;padding:0px;}
#menuB2 {width:100%;text-align:left;margin:0px;padding:0px;}
#menuB3 {width:100%;text-align:left;margin:0px;padding:0px;}
#menuB4 {width:100%;text-align:left;margin:0px;padding:0px;}
.divA {width:220px;height:40px;margin:0px;padding:0px;}
.divA p {margin:0px;padding:0px;}
.slc {text-align:center; appearance:none;width:220px;height:20px;color:#000000;outline:none;opacity:0.65;margin-left:auto;margin-right:auto;padding:0px;}
#Background_Color-R {width:50%;height:8px;margin-top:10px;padding:0px;}
#Background_Color-G {width:50%;height:8px;margin-top:10px;padding:0px;}
#Background_Color-B {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color-R {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color-G {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color-B {width:50%;height:8px;margin-top:10px;padding:0px;}
#Background_Color-R1 {width:50%;height:8px;margin-top:10px;padding:0px;}
#Background_Color-G1 {width:50%;height:8px;margin-top:10px;padding:0px;}
#Background_Color-B1 {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_n_Border_Color-R1 {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_n_Border_Color-G1 {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_n_Border_Color-B1 {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color_2-R {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color_2-G {width:50%;height:8px;margin-top:10px;padding:0px;}
#Font_Color_2-B {width:50%;height:8px;margin-top:10px;padding:0px;}
