#WJss {width:1600px;height:1280px;font-family:monospace;font-size:12px;text-align:center;margin-left:auto;margin-top:0%;margin-right:auto;margin-bottom:0%;padding:0px;background-color:#0000bc;color:#ffffff;}
#haDiv {width:100%;height:100%;text-align:center;margin-left:auto;margin-top:0%;margin-right:0px;margin-bottom:0%;padding:0%;}
#bZDiv {width:300px;height:100px;text-align:center;margin-left:auto;margin-top:10px;margin-right:auto;}
#bMnu {width:150px;height:1380px;font-size:12px;margin-top:10px;margin-left:5px;margin-right:0px;margin-bottom:10px;padding:2.5px;color:#ffffff;background-color:#000000;border:solid;border-width:thick;border-color:#ffffff;}
#wjsvMenu {width:100%;text-align:left;margin:0px;padding:0px;}
img {margin-bottom:60px;}
br {width:100%; height:2%; margin:0%; padding:0%}
#lft {width:150px;height:650px;float:left;display:block;position:relative;margin-left:0px;margin-right:10px;padding:0px;}
#lft p {text-align:center;}
#bpp {text-align:center; color:#ffffff; border:solid; border-color:#0000ff; background-color:#010101;margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:10px;padding:2px;}
input {margin:0px;padding:0px;}
#menu0 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu1 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu2 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu3 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu4 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu5 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu6 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu7 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu8 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu9 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu10 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu11 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu12 {width:100%;text-align:left;margin:0px;padding:0px;}
#menu13 {width:100%;text-align:left;margin:0px;padding:0px;}
#cntr {width:550px;height:1280px;float:left;display:block;position:relative;margin-left:0px;margin-right:650px;padding:0px;}
#writersJumbler {width:800px;height:550px;text-align:center;float:left;margin-left:120px;margin-top:0px;margin-right:25px;word-wrap:break-word;text-shadow:0px 0px;resize:both;padding:1px;}
#rght {width:150px;height:1280px;float:left;display:block;position:relative;margin-left:25px;margin-right:0px;padding:0px;}
#ColrMnu {width:100%;height:auto;margin:0%;padding:0%;}
.colorC {width:300px;height:160px;text-align:center;float:left;clear:right;position:relative;clear:none;margin-left:2px;margin-top:2px;margin-right:2px;margin-bottom:0px;padding:auto auto;}
.colorC p {text-align:left; margin:0px;padding:0px;}
.colorC ul {list-style-type:none;margin:20px;padding:0px;}
.colorC li {text-align:left;background-color:#ffffff;color:#000000;width:55px;height:50px;border:solid;border-color:#000000;padding-top:10px;margin-left:4px;margin-top:4px;}
#menuB {width:100%;text-align:left;margin:0px;padding:0px;}
#menuB1 {width:100%;text-align:left;margin:0px;padding:0px;}
#menuB2 {width:100%;text-align:left;margin:0px;padding:0px;}
#menuB3 {width:100%;text-align:left;margin:0px;padding:0px;}
#menuB4 {width:100%;text-align:left;margin:0px;padding:0px;}
.divA {width:99%;height:50px;float:left;display:block;position:relative;margin:0px;}
.slc {appearance:none;width:150px;height:20px;float:left;display:block;color:#000000;outline:none;opacity:0.65;margin:0px;}