#zA, #zB, #zC, #zD, #zE, #zF, #zG, #zH, #zScI, #zJ {width:200px; height:12px; font-size:9px; margin-left:2px; margin-top:2px; margin-right:0px; margin-bottom:0px; padding:0px;}
#WJss {width:400px;height:auto;font-family:monospace;font-size:12px;text-align:center;margin-left:auto;margin-top:2%;margin-right:auto;margin-bottom:0%;padding-bottom:20px;background-color:#0076cc;color:#ffffff;}
#bZpDiv {width:300px;height:100px;text-align:center;margin-left:auto;margin-top:10px;margin-right:auto;}
#partThr {width:100%;margin:0px;padding:0px;}
#prtFr {text-align:center;margin-left:0px;margin-top:0px;margin-right:auto;margin-bottom:20px;padding:0px;}
#Bttn {width:250px; height:40px; border:solid; border-width:1px; border-color:#ffba00; margin-left:0px; margin-top:40px; margin-left:0px; margin-bottom:0px; padding:1px;text-align:center;margin-left:auto;,margin-top:10px; margin-right:auto; margin-bottom:10px;padding:0px;}
input {clear:both;}
#imgbttm {width:50px;text-align:center;margin:auto;}