<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Shawn C Spence">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Photos, Images, from Writers Jumbler, with effects">
<meta name="keywords" content="Writers Jumbler, writers jumbler, writersjumbler, html art effects, art, image, images, arts, photo, photos, Art, Images, Photos, Art with Effects, Images with Effects, Photos with Effects">
<link rel="stylesheet" type="text/css" href="css/wjDisplay4.css">
<script src="js/wjEffects2.js"></script>
<script src="js/yourArt.js"></script>
<title>Writers Jumbler - Image With Effects</title>
</head>
<body id="WJss" onload="SomeElseArts(), backgroundCrgb(), fontCrgb()">
<div id="bZpDiv">
<a href="index.html"><img src="img/wj.png" alt="Writers Jumbler - Banner, Logo, and Word - Color is black and white and clear so the background can be seen through."></a>
</div>
<div id="zZsc">
<div class="abcd1" id="ab1">
<h4>Image or Photo Settings</h4>
<div class="divA">
<p>BLUR, from 0 to 100.</p>
<div class="sld"><input type="range" title="blur" max="100" value="0" id="blur" onchange="allFilters()"></div>
</div>
<div class="divA">
<p>BRIGHTNESS, from 0 to 200.</p>
<div class="sld"><input type="range" title="brightness" max="200" value="100" id="brightness" onchange="allFilters()"></div>
</div>
<div class="divA">
<p>CONTRAST, from 0 to 200.</p>
<div class="sld"><input type="range" title="contrast" max="200" value="100" id="contrast" onchange="allFilters()"></div>
</div>
<div class="divA">
<p>GRAYSCALE, from 0 to 100.</p>
<div class="sld"><input type="range" title="grayscale" max="100" value="0" id="grayscale" onchange="allFilters()"></div>
</div>
<div class="divA">
<p>HUE ROTATE, from 0 to 360.</p>
<div class="sld"><input type="range" title="rotateHue" max="360" value="0" id="huerotate" onchange="allFilters()"></div>
</div>
<div class="divA">
<p>INVERT, from 0 to 100.</p>
<div class="sld"><input type="range" title="invert" max="100" value="0" id="invert" onchange="allFilters()"></div>
</div>
<div class="divA">
<p>OPACITY, from 0 to 200.</p>
<div class="sld"><input type="range" title="opacity" max="200" value="100" id="opacity" onchange="allFilters()"></div>
</div>
<div class="divA">
<p>SATURATE, from 0 to 200.</p>
<div class="sld"><input type="range" title="saturate" max="200" value="100" id="saturate" onchange="allFilters()"></div>
</div>
<div class="divA">
<p>SEPIA, from 0 to 100.</p>
<div class="sld"><input type="range" title="sepia" max="100" value="0" id="sepia" onchange="allFilters()"></div>
</div>
<div class="divA">
<p>Width And Height, from 25 to 100.</p>
<div class="sld"><input type="range" title="size" min="25" max="100" value="25" id="widthNheight" onchange="sizeFilter()"></div>
</div>
</div>
<div class="abc1" id="bc1">
<div id="img0001"></div>
</div>
<div class="abcd1" id="ad1">
<h4>Page Settings</h4>
<div class="divA">
<p>Background Color - RED.</p>
<div class="slc"><input type="range" title="backgroundColorR" max="255" value="0" id="Background_Color-R" onchange="backgroundCrgb()"></div>
</div>
<div class="divA">
<p>Background Color - GREEN.</p>
<div class="slc"><input type="range" title="backgroundColorG" max="255" value="121" id="Background_Color-G" onchange="backgroundCrgb()"></div>
</div>
<div class="divA">
<p>Background Color - BLUE.</p>
<div class="slc"><input type="range" title="backgroundColorB" max="255" value="221" id="Background_Color-B" onchange="backgroundCrgb()"></div>
</div>
<div class="divA">
<p>Font Color - RED.</p>
<div class="slc"><input type="range" title="fontColorR" max="255" value="255" id="Font_Color-R" onchange="fontCrgb()"></div>
</div>
<div class="divA">
<p>Font Color - GREEN.</p>
<div class="slc"><input type="range" title="fontColorG" max="255" value="255" id="Font_Color-G" onchange="fontCrgb()"></div>
</div>
<div class="divA">
<p>Font Color - BLUE.</p>
<div class="slc"><input type="range" title="fontColorB" max="255" value="255" id="Font_Color-B" onchange="fontCrgb()"></div>
</div>
<div class="divA">
<h4>Choose an Artwork</h4>
<form>
<select id="artMenu" title="artSelectMenu" onchange="SomeElseArts()">
<option value="z1">01</option>
<option value="z2">02</option>
<option value="z3">03</option>
<option value="z4">04</option>
<option value="z5">05</option>
<option value="z6">06</option>
<option value="z7">07</option>
<option value="z8">08</option>
<option value="z9">09</option>
<option value="z10">10</option>
<option value="z11">11</option>
<option value="z12">12</option>
<option value="z13">13</option>
<option value="z14">14</option>
<option value="z15">15</option>
<option value="z16">Art</option>
</select>
</form>
<p>Yours, Art</p>
<input type="text" id="photo" title="photo" value="Art=LinkOnlineForPhoto">
<input type="button" id="pBtn" title="button" onclick="SomeElseArts()" value="HereTo">
</div>
</div>
</div>
</body>
</html>