<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Shawn C Spence">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Writers Jumbler, with writing effects, for writing...">
<meta name="keywords" content="Writers Jumbler, writers jumbler, writersjumbler, writers jumbler dot com, writing effects, writing with effects, write with effects, type with effects, typing with effects, typing block, text block, writers block, type, typing application, type app, type app, online type application, online write app, online writing application, online writing app, online typing app, online typing application, writing application, writing application written in HTML">
<link rel="stylesheet" type="text/css" href="css/wjDisplayS.css">
<script src="js/wjEffects.js"></script>
<script src="js/watch.js"></script>
<title>Writers Jumbler</title>
<script>
function icons0() {
document.getElementById("Limg0").src = "img/INDEX/00.png";
};
function icons1() {
document.getElementById("Limg1").src = "img/INDEX/01.png";
};
function icons2() {
document.getElementById("Limg2").src = "img/INDEX/02.png";
};
function icons3() {
document.getElementById("Limg3").src = "img/INDEX/03.png";
};
function icons4() {
document.getElementById("Limg4").src = "img/INDEX/04.png";
};
function icons5() {
document.getElementById("Limg5").src = "img/INDEX/05.png";
};
function icons6() {
document.getElementById("Limg6").src = "img/INDEX/06.png";
};
function icons7() {
document.getElementById("Limg7").src = "img/INDEX/07.png";
};
function icons_0() {
document.getElementById("Limg0").src = "img/INDEX/00-1.png";
};
function icons_1() {
document.getElementById("Limg1").src = "img/INDEX/01-1.png";
};
function icons_2() {
document.getElementById("Limg2").src = "img/INDEX/02-1.png";
};
function icons_3() {
document.getElementById("Limg3").src = "img/INDEX/03-1.png";
};
function icons_4() {
document.getElementById("Limg4").src = "img/INDEX/04-1.png";
};
function icons_5() {
document.getElementById("Limg5").src = "img/INDEX/05-1.png";
};
function icons_6() {
document.getElementById("Limg6").src = "img/INDEX/06-1.png";
};
function icons_7() {
document.getElementById("Limg7").src = "img/INDEX/07-1.png";
};
</script>
</head>
<body id="WJss" onload="watch(), backgroundCrgb(), fontCrgb()">
<img id="WJ" alt="Writers Jumbler - Banner, Logo, and Word - Color is black and white and the background can be seen." src="img/wj.png">
<hr>
<div id="abcd1">
<div id="day2"></div><div id="month2"></div><div id="date2"></div><div id="hNmNs2"></div><div id="amPm2"></div><div id="year2"></div><br>
</div>
<hr>
<table>
<tr><td id="abcd">
<div>
<a href="fileName.html"><img src="img/INDEX/00.png" onmouseout="icons0()" onmouseover="icons_0()" id="Limg0" /></a><br>
<a href="indexDesktop.html"><img src="img/INDEX/01.png" onmouseout="icons1()" onmouseover="icons_1()" id="Limg1" /></a><br>
<a href="art.html"><img src="img/INDEX/02.png" onmouseout="icons2()" onmouseover="icons_2()" id="Limg2" /></a><br>
<a href="imagesDesktop.html"><img src="img/INDEX/03.png" onmouseout="icons3()" onmouseover="icons_3()" id="Limg3" /></a><br>
<a href="specArt_Desktop_X_Y.html"><img src="img/INDEX/04.png" onmouseout="icons4()" onmouseover="icons_4()" id="Limg4" /></a><br>
<a href="specArt2_Desktop_X_Y.html"><img src="img/INDEX/07.png" onmouseout="icons7()" onmouseover="icons_7()" id="Limg7" /></a><br>
<a href="TemplateArt.html"><img src="img/INDEX/05.png" onmouseout="icons5()" onmouseover="icons_5()" id="Limg5" /></a><br>
<a href="TemplateArt2.html"><img src="img/INDEX/06.png" onmouseout="icons6()" onmouseover="icons_6()" id="Limg6" /></a><br>
</div>
</td>
<td id="abcde">
<div>
<p>Page Settings</p>
</div><br>
<table>
<td>
<div class="divA">
<p>Background Color - RED.</p>
<div class="slc"><input type="range" max="255" value="245" id="Background_Color-R" onchange="backgroundCrgb()"></div>
</div>
<div class="divA">
<p>Background Color - GREEN.</p>
<div class="slc"><input type="range" max="255" value="245" id="Background_Color-G" onchange="backgroundCrgb()"></div>
</div>
<div class="divA">
<p>Background Color - BLUE.</p>
<div class="slc"><input type="range" max="255" value="245" id="Background_Color-B" onchange="backgroundCrgb()"></div>
</div>
</td>
<td>
<div class="divA">
<p>Font Color - RED.</p>
<div class="slc"><input type="range" max="255" value="205" id="Font_Color-R" onchange="fontCrgb()"></div>
</div>
<div class="divA">
<p>Font Color - GREEN.</p>
<div class="slc"><input type="range" max="255" value="205" id="Font_Color-G" onchange="fontCrgb()"></div>
</div>
<div class="divA">
<p>Font Color - BLUE.</p>
<div class="slc"><input type="range" max="255" value="255" id="Font_Color-B" onchange="fontCrgb()"></div>
</div>
</td>
</table><br>
<div id="zaZz">
	<p>Welcome to Writers Jumbler dot com.</p><p><a href="https://github.com/ShawnClarkSpence/WritersJumblerDotCom">Offline Version</a>, Writers Jumbler dot com, from I Shawn Clark Spence.</p><p>Also,</p>
	<p>Check out my work at <a href="https://github.com/S0001Light?tab=repositories">https://github.com/S0001Light?tab=repositories</a></p></br>
	<p>This site is for entertainment purposes only.</p></br>
        <p>Write writings, with effects.</p>
        <p>To go back from every page click the Writers Jumbler image.</p>
	<p>Saving with the save button, saves what is typed and artwork, not writing effects and not art effects settings, and saves to local browser storage, if your device's web browser settings are set. Five saves allowed.</p>
	<p>A screenshot can also be used for a save option, to screenshot. And save to your device, please refer to your device's manual.</p>
	<p>Email <a href="mailto:admin@writersjumbler.com">Shawn</a>.</p>
	<p>For any questions that refer to this website.</p>
	<p>By using this website you agree to the terms set in the Privacy Policy.</p>
	<img alt="Writers Jumbler, DigitalcodeTechnologyLLC." id="imgbttm" src="img/bannerDCT.png">
<div>
<p><a href="cookies.html">Cookie Policy</a></p>
<p><a href="privacy.html">Privacy Policy</a></p>
<p><a href="termsandconditions.html">Terms and Conditions</a></p>
<p><a href="disclaimer.html">Disclaimer</a></p>
<p><a href="aUse.html">Acceptable Use</a></p>
</div>
</td>
<td id="abcd">
</div>
</td>
</tr>
</table>
</body>
</html>