<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/UPdate/ArtXX.css">
	<script src="js/UPdate/ArtXX.js" type="text/javascript"></script>
    <title>Writers Jumbler Dot X Artwork</title>
</head>
<body id="theKeep" onload="myImg01(),someCtsA()">
<a href="index.html"><img src="img\UPdate\wj.png" title="WebsiteNameWritersJumbler" /></a>
<br>
<br>
<div class="abc" id="ab">
<input type="button" value="New" onclick="aRefresh()" />
<div id="divA">
<p>BLUR, from 0 to 100.</p>
<div id="sld"><input type="range" min="0" max="100" value="0" id="blur" onchange="allFilters()"></div>
</div>
<div id="divA">
<p>BRIGHTNESS, from 0 to 200.</p>
<div id="sld"><input type="range" min="0" max="200" value="200" id="brightness" onchange="allFilters()"></div>
</div>
<div id="divA">
<p>CONTRAST, from 0 to 200.</p>
<div id="sld"><input type="range" min="0" max="200" value="200" id="contrast" onchange="allFilters()"></div>
</div>
<div id="divA">
<p>GRAYSCALE, from 0 to 100.</p>
<div id="sld"><input type="range" min="0" max="100" value="0" id="grayscale" onchange="allFilters()"></div>
</div>
<div id="divA">
<p>HUE ROTATE, from 0 to 360.</p>
<div id="sld"><input type="range" min="0" max="360" value="0" id="huerotate" onchange="allFilters()"></div>
</div>
<div id="divA">
<p>INVERT, from 0 to 100.</p>
<div id="sld"><input type="range" min="0" max="100" value="0" id="invert" onchange="allFilters()"></div>
</div>
<div id="divA">
<p>OPACITY, from 0 to 200.</p>
<div id="sld"><input type="range" min="0" max="200" value="200" id="opacity" onchange="allFilters()"></div>
</div>
<div id="divA">
<p>SATURATE, from 0 to 200.</p>
<div id="sld"><input type="range" min="0" max="200" value="200" id="saturate" onchange="allFilters()"></div>
</div>
<div id="divA">
<p>SEPIA, from 0 to 100.</p>
<div id="sld"><input type="range" min="0" max="100" value="0" id="sepia" onchange="allFilters()"></div>
</div>
<div id="divA">
<p>Background Color - RED.</p>
<div id="slc"><input type="range" min="0" max="255" value="0" id="Background_Color-R" onchange="backgroundCrgb()"></div>
</div>
<div id="divA">
<p>Background Color - GREEN.</p>
<div id="slc"><input type="range" min="0" max="255" value="0" id="Background_Color-G" onchange="backgroundCrgb()"></div>
</div>
<div id="divA">
<p>Background Color - BLUE.</p>
<div id="slc"><input type="range" min="0" max="255" value="0" id="Background_Color-B" onchange="backgroundCrgb()"></div>
</div>
<div id="divA">
<p>Font Color - RED.</p>
<div id="slc"><input type="range" min="0" max="255" value="0" id="Font_Color-R" onchange="fontCrgb()"></div>
</div>
<div id="divA">
<p>Font Color - GREEN.</p>
<div id="slc"><input type="range" min="0" max="255" value="255" id="Font_Color-G" onchange="fontCrgb()"></div>
</div>
<div id="divA">
<p>Font Color - BLUE.</p>
<div id="slc"><input type="range" min="0" max="255" value="255" id="Font_Color-B" onchange="fontCrgb()"></div>
</div>
<div id="divA">
<p>Width</p>
<div id="slc"><input type="range" min="345" max="1705" value="365" id="widthNheight" onchange="someCtsA()"></div>
</div>
<div id="divA">
<p>Height</p>
<div id="slc"><input type="range" min="10" max="100" value="30" id="widthNheight2" onchange="someCtsA()"></div>
</div>
<br><br>
</div>
<div class="abc" id="bc">
<img class="hidden" id="az2" src="img\UPdate\2/00000001.png" />
<img class="hidden" id="bz2" src="img\UPdate\2/00000002.png" />
<img class="hidden" id="cz2" src="img\UPdate\2/00000003.png" />
<img class="hidden" id="dz2" src="img\UPdate\2/00000004.png" />
<img class="hidden" id="ez2" src="img\UPdate\2/00000005.png" />
<img class="hidden" id="fz2" src="img\UPdate\2/00000006.png" />
<img class="hidden" id="gz2" src="img\UPdate\2/00000007.png" />
<img class="hidden" id="hz2" src="img\UPdate\2/00000008.png" />
<img class="hidden" id="iz2" src="img\UPdate\2/00000009.png" />
<img class="hidden" id="jz2" src="img\UPdate\2/00000010.png" />
<img class="hidden" id="kz2" src="img\UPdate\2/00000011.png" />
<img class="hidden" id="lz2" src="img\UPdate\2/00000010.png" />
<img class="hidden" id="mz2" src="img\UPdate\2/00000009.png" />
<img class="hidden" id="nz2" src="img\UPdate\2/00000008.png" />
<img class="hidden" id="oz2" src="img\UPdate\2/00000007.png" />
<img class="hidden" id="pz2" src="img\UPdate\2/00000006.png" />
<img class="hidden" id="qz2" src="img\UPdate\2/00000005.png" />
<img class="hidden" id="rz2" src="img\UPdate\2/00000004.png" />
<img class="hidden" id="sz2" src="img\UPdate\2/00000003.png" />
<img class="hidden" id="tz2" src="img\UPdate\2/00000002.png" />
<img class="hidden" id="uz2" src="img\UPdate\2/00000001.png" />
<div class="rArt">
<div id="ImgL1"></div>
</div>
</div>
<br>
</body>
</html>