<style>
  [data-custom-class='body'], [data-custom-class='body'] * {
          background: transparent !important;
        }
[data-custom-class='title'], [data-custom-class='title'] * {
          font-family: Arial !important;
font-size: 26px !important;
color: #000000 !important;
        }
[data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
          font-family: Arial !important;
color: #595959 !important;
font-size: 14px !important;
        }
[data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
          font-family: Arial !important;
font-size: 19px !important;
color: #000000 !important;
        }
[data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
          font-family: Arial !important;
font-size: 17px !important;
color: #000000 !important;
        }
[data-custom-class='body_text'], [data-custom-class='body_text'] * {
          color: #595959 !important;
font-size: 14px !important;
font-family: Arial !important;
        }
[data-custom-class='link'], [data-custom-class='link'] * {
          color: #3030F1 !important;
font-size: 14px !important;
font-family: Arial !important;
word-break: break-word !important;
        }
</style>

      <div data-custom-class="body">
      <div data-custom-class="title" style="line-height: 1.5;"><strong><span style="font-size: 26px;">ACCEPTABLE USE POLICY</span></strong></div><div style="line-height: 1.5;"><br></div><div data-custom-class="subtitle" style="line-height: 1.5;"><strong>Last updated </strong><bdt class="question"><strong>October 07, 2023</strong></bdt></div><div style="line-height: 1.2;"><br></div><div style="line-height: 1.5;"><br></div><div style="line-height: 1.5;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;">This Acceptable Use Policy (<bdt class="block-component"></bdt>"<strong>Policy</strong>"<bdt class="statement-end-if-in-editor"></bdt>) is part of our <bdt class="question">__________</bdt> (<bdt class="block-component"></bdt>"<strong>Legal Terms</strong>"<bdt class="statement-end-if-in-editor"></bdt>) and should therefore be read alongside our main Legal Terms: <bdt class="question">__________</bdt>. If you do not agree with these Legal Terms, please refrain from using our Services. Your continued use of our Services implies acceptance of these Legal Terms.</div><div style="line-height: 1;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;">Please carefully review this Policy which applies to any and all:</div><div style="line-height: 1;"><br></div><div data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;">(a) uses of our Services (as defined in <bdt class="block-component"></bdt>"Legal Terms"<bdt class="statement-end-if-in-editor"></bdt>)<bdt class="block-component"></bdt> and<bdt class="statement-end-if-in-editor"></bdt></div><div data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;">(b) forms, materials, consent tools, comments, post, and all other content available on the Services (<bdt class="block-component"></bdt>"<strong>Content</strong>"<bdt class="statement-end-if-in-editor"></bdt>)<bdt class="block-component"></div><div style="line-height: 1.5;"><br></div><div style="line-height: 1.5;"><br></div><div data-custom-class="heading_1" style="line-height: 1.5;"><strong><span style="font-size: 19px;">WHO WE ARE</span></strong></div><div style="line-height: 1;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;">We are <bdt class="question">Digitalcode Technology LLC</bdt><bdt class="block-component"></bdt>, doing business as <bdt class="forloop-component"></bdt><bdt class="block-component"></bdt><bdt class="question">WritersJumbler</bdt><bdt class="block-component"></bdt><bdt class="forloop-component"></bdt><bdt class="statement-end-if-in-editor"></bdt> (<bdt class="block-component"></bdt>"<strong>Company</strong>," "<strong>we</strong>," "<strong>us</strong>," or "<strong>our</strong>"<bdt class="statement-end-if-in-editor"></bdt>) a company registered in <bdt class="block-component"></bdt><bdt class="block-component"></bdt><bdt class="question">Kansas</bdt>, <bdt class="question">United States</bdt><bdt class="statement-end-if-in-editor"></bdt><bdt class="block-component"></bdt> at <bdt class="question">1002 N Jefferson Ave </bdt><bdt class="block-component"></bdt>, <bdt class="question">Wellington</bdt><bdt class="block-component"></bdt><bdt class="block-component"></bdt>, <bdt class="question">KS</bdt><bdt class="statement-end-if-in-editor"></bdt><bdt class="block-component"></bdt><bdt class="block-component"></bdt> <bdt class="question">67152</bdt><bdt class="statement-end-if-in-editor"></bdt>. We operate <bdt class="block-component"></bdt>the website <bdt class="question"><a href="https://www.writersjumbler.com" target="_blank" data-custom-class="link">https://www.writersjumbler.com</a></bdt> (the <bdt class="block-component"></bdt>"<strong>Site</strong>"<bdt class="statement-end-if-in-editor"></bdt>)<bdt class="statement-end-if-in-editor"></bdt><bdt class="block-component"></bdt><bdt class="block-component"></bdt>, as well as any other related products and services that refer or link to this Policy (collectively, the <bdt class="block-component"></bdt>"<strong>Services</strong>"<bdt class="statement-end-if-in-editor"></bdt>).</div><div style="line-height: 1.5;"><br></div><div style="line-height: 1.5;"><br></div><div data-custom-class="heading_1" style="line-height: 1.5;"><strong><span style="font-size: 19px;">USE OF THE SERVICES</span></strong></div><div style="line-height: 1;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;">When you use the Services you warrant that you will comply with this Policy and with all applicable laws.</div><div style="line-height: 1;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;">You also acknowledge that you may not:</div><ul><li data-custom-class="body_text" style="line-height: 1.5;">Systematically retrieve data or other content from the Services to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.</li><li data-custom-class="body_text" style="line-height: 1.5;">Make any <bdt class="block-component"></bdt>unauthorized<bdt class="statement-end-if-in-editor"></bdt> use of the Services, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false <bdt class="block-component"></bdt>pretenses<bdt class="statement-end-if-in-editor"></bdt>.</li><li data-custom-class="body_text" style="line-height: 1.5;">Circumvent, disable, or otherwise interfere with security-related features of the Services, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Services and/or the Content contained therein. </li><li data-custom-class="body_text" style="line-height: 1.5;">Engage in <bdt class="block-component"></bdt>unauthorized<bdt class="statement-end-if-in-editor"></bdt> framing of or linking to the Services.</li><li data-custom-class="body_text" style="line-height: 1.5;">Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.</li><li data-custom-class="body_text" style="line-height: 1.5;">Make improper use of our Services, including our support services or submit false reports of abuse or misconduct. </li><li data-custom-class="body_text" style="line-height: 1.5;">Engage in any automated use of the Services, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.</li><li data-custom-class="body_text" style="line-height: 1.5;">Interfere with, disrupt, or create an undue burden on the Services or the networks or the Services connected.</li><li data-custom-class="body_text" style="line-height: 1.5;">Attempt to impersonate another user or person or use the username of another user.</li><li data-custom-class="body_text" style="line-height: 1.5;">Use any information obtained from the Services in order to harass, abuse, or harm another person. </li><li data-custom-class="body_text" style="line-height: 1.5;">Use the Services as part of any effort to compete with us or otherwise use the Services and/or the Content for any revenue-generating <bdt class="block-component"></bdt>endeavor<bdt class="statement-end-if-in-editor"></bdt> or commercial enterprise.</li><li data-custom-class="body_text" style="line-height: 1.5;">Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Services, except as expressly permitted by applicable law.</li><li data-custom-class="body_text" style="line-height: 1.5;">Attempt to bypass any measures of the Services designed to prevent or restrict access to the Services, or any portion of the Services.</li><li data-custom-class="body_text" style="line-height: 1.5;">Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Services to you.</li><li data-custom-class="body_text" style="line-height: 1.5;">Delete the copyright or other proprietary rights notice from any Content.</li><li data-custom-class="body_text" style="line-height: 1.5;">Copy or adapt the Services’ software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.</li><li data-custom-class="body_text" style="line-height: 1.5;">Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party’s uninterrupted use and enjoyment of the Services or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Services.</li><li data-custom-class="body_text" style="line-height: 1.5;">Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats (<bdt class="block-component"></bdt>"gifs"<bdt class="statement-end-if-in-editor"></bdt>), 1×1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as <bdt class="block-component"></bdt>"spyware" or "passive collection mechanisms" or "pcms"<bdt class="statement-end-if-in-editor"></bdt>).</li><li data-custom-class="body_text" style="line-height: 1.5;">Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Services, or using or launching any <bdt class="block-component"></bdt>unauthorized<bdt class="statement-end-if-in-editor"></bdt> script or other software.</li><li data-custom-class="body_text" style="line-height: 1.5;">Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Services.</li><li data-custom-class="body_text" style="line-height: 1.5;">Use the Services in a manner inconsistent with any applicable laws or regulations.<bdt class="forloop-component"></bdt></li><li data-custom-class="body_text" style="line-height: 1.5;"><bdt class="question">Sell or otherwise transfer your profile.</bdt><bdt class="forloop-component"></bdt></li><li data-custom-class="body_text" style="line-height: 1.5;"><bdt class="question">Use a buying agent or purchasing agent to make purchases on the Services.</bdt><bdt class="forloop-component"></bdt></li></ul><div data-custom-class="body_text" style="line-height: 1.5;"><bdt class="block-component"></bdt></div><div style="line-height: 1.5;"><bdt class="block-component"></bdt></div><div style="line-height: 1.5;"><bdt class="statement-end-if-in-editor"><bdt class="block-component"></bdt></div><div style="line-height: 1.5;"><bdt class="block-component"><bdt class="block-component"></div><div style="line-height: 1.5;"><br></div><div style="line-height: 1.5;"><br></div><div data-custom-class="heading_1" style="line-height: 1.5;"><strong><span style="font-size: 19px;">CONSEQUENCES OF BREACHING THIS POLICY</span></strong></div><div style="line-height: 1;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;">The consequences for violating our Policy will vary depending on the severity of the breach and the user's history on the Services, by way of example:</div><div style="line-height: 1;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;">We may, in some cases, give you a warning<bdt class="block-component"></bdt>, however, if your breach is serious or if you continue to breach our Legal Terms and this Policy, we have the right to suspend or terminate your access to and use of our Services and, if applicable, disable your account. We may also notify law enforcement or issue legal proceedings against you when we believe that there is a genuine risk to an individual or a threat to public safety. </div><div style="line-height: 1;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;">We exclude our liability for all action we may take in response to any of your breaches of this Policy.</div><div style="line-height: 1.5;"><bdt class="block-component"><bdt class="block-component"></div><div style="line-height: 1.5;"><br></div><div style="line-height: 1.5;"><br></div><div data-custom-class="heading_1" style="line-height: 1.5;"><strong><span style="font-size: 19px;">HOW CAN YOU CONTACT US ABOUT THIS POLICY?</span></strong></div><div style="line-height: 1;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;">If you have any further questions or comments<bdt class="block-component"></bdt>, you may contact us by:</div><div style="line-height: 1;"><br></div><div style="line-height: 1.5;"><bdt class="block-component"><span data-custom-class="body_text"></bdt><bdt class="block-component"></bdt></span></div><div style="line-height: 1.5;"><span data-custom-class="body_text">Email: <bdt class="question">admin@writersjumbler.com</bdt><bdt class="statement-end-if-in-editor"></bdt><bdt class="block-component"></span></bdt></div><style>
      ul {
        list-style-type: square;
      }
      ul > li > ul {
        list-style-type: circle;
      }
      ul > li > ul > li > ul {
        list-style-type: square;
      }
      ol li {
        font-family: Arial ;
      }
    </style>
      </div>
      