<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Shawn C Spence">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Writers Jumbler, with writing effects, for writing...">
<meta name="keywords" content="Writers Jumbler, writers jumbler, writersjumbler, writers jumbler dot com, writing effects, writing with effects, write with effects, type with effects, typing with effects, typing block, text block, writers block, type, typing application, type app, type app, online type application, online write app, online writing application, online writing app, online typing app, online typing application, writing application, writing application written in HTML">
<link rel="stylesheet" type="text/css" href="css\wjDisplay1.css">
<script src="js/wjWrtEffects.js"></script>
<script src="js/wjSave.js"></script>
<script src="js/vibrance.js"></script>
<title>Writers Jumbler</title>
</head>
<body id="WJss" onload="backgroundC2rgb(), fontCrgb()">
<div id="bZpDiv">
<a href="art.html" alt="different"><p>Star Art</p></a>
<a href="TemplateArt.html" alt="difference"><p>W&amp;H_Art</p></a>
<a href="TemplateArt2.html" alt="differences"><p>W&amp;H_half_Art</p></a>
<a href="https://www.writersjumbler.com"><img src="img/wj.png" alt="Writers Jumbler - Banner, Logo, and Word - Color is black and white and clear so the background can be seen through."></a></div>
<div id="lft">
<div id="bMnu">
<p style="color:#00b8ba; background-color:#000083; margin-bottom:20px;">Writer's Jumbler Writing Effects</p>
<div class="menu">
<p>SAVE OPTION #1</p>
<form>
<select id="wjsvMenu">
<option value="'wjsv01'">SAVE 1</option>
<option value="'wjsv02'">SAVE 2</option>
<option value="'wjsv03'">SAVE 3</option>
<option value="'wjsv04'">SAVE 4</option>
<option value="'wjsv05'">SAVE 5</option>
</select>
</form>
<button style="color:#ffffff; background-color:#111111; margin-bottom:10px;" onclick="setThis()">Save</button>
<button style="color:#ffffff; background-color:#111111; margin-bottom:10px;" onclick="getThis()">Load Save</button>
<p style="margin-top:50px;">EFFECTS OPTIONS</p>
<p>ALIGN TEXT</p>
<select id="menu0" onchange="textAligns()">
<option>ALIGN TEXT</option>
<option value="left">Left</option>
<option value="center">Center</option>
<option value="right">Right</option>
</select>
<p>FONT SIZE</p>
<select id="menu1" onchange="sizes()">
<option>FONT SIZE</option>
<option value="xx-small">xx-small</option>
<option value="x-small">x-small</option>
<option value="small">small</option>
<option value="medium">medium</option>
<option value="large">large</option>
<option value="x-large">x-large</option>
<option value="xx-large">xx-large</option>
<option value="10px">10px</option>
<option value="12px">12px</option>
<option value="14px">14px</option>
<option value="16px">16px</option>
<option value="18px">18px</option>
<option value="20px">20px</option>
<option value="25px">25px</option>
<option value="30px">30px</option>
<option value="35px">35px</option>
<option value="40px">40px</option>
<option value="45px">45px</option>
<option value="50px">50px</option>
<option value="55px">55px</option>
<option value="60px">60px</option>
<option value="65px">65px</option>
<option value="70px">70px</option>
<option value="75px">75px</option>
<option value="80px">80px</option>
<option value="85px">85px</option>
<option value="90px">90px</option>
<option value="95px">95px</option>
<option value="100px">100px</option>
<option value="105px">105px</option>
<option value="110px">110px</option>
<option value="115px">115px</option>
<option value="120px">120px</option>
<option value="125px">125px</option>
<option value="130px">130px</option>
<option value="135px">135px</option>
<option value="140px">140px</option>
<option value="145px">145px</option>
<option value="150px">150px</option>
<option value="155px">155px</option>
<option value="160px">160px</option>
<option value="165px">165px</option>
<option value="170px">170px</option>
<option value="175px">175px</option>
<option value="180px">180px</option>
<option value="185px">185px</option>
<option value="190px">190px</option>
<option value="195px">195px</option>
<option value="200px">200px</option>
</select>
<p>FONT</p>
<select id="menu2" onchange="fontsA()">
<option>FONT</option>
<option value='"Arial"'>Arial</option>
<option value='"Book Antiqua"'>Book Antiqua</option>
<option value='"Charcoal"'>Charcoal</option>
<option value='"Comic Sans MS"'>Comic Sans</option>
<option value='"Courier"'>Courier</option>
<option value='"cursive"'>Cursive</option>
<option value='"Courier New"'>Courier New</option>
<option value='"Geneva"'>Geneva</option>
<option value='"Georgia"'>Georgia</option>
<option value='"Helvetica"'>Helvetica</option>
<option value='"Impact"'>Impact</option>
<option value='"Lucida Console"'>Lucida Console</option>
<option value='"Lucida Grande"'>Lucida Grande</option>
<option value='"Lucida Sans Unicode"'>Lucida Sans Unicode</option>
<option value='"Monaco"'>Monaco</option>
<option value='"Palatino"'>Palatino</option>
<option value='"Palatino Linotype"'>Palatino Linotype</option>
<option value='"Tahoma"'>Tahoma</option>
<option value='"Times"'>Times</option>
<option value='"Times New Roman"'>Times New Roman</option>
<option value='"Trebuchet MS"'>Trebuchet MS</option>
<option value='"Verdana"'>Verdana</option>
</select>
<p>FONT STYLE</p>
<select id="menu3" onchange="fontStyles()">
<option>FONT STYLE</option>
<option value="normal">Normal</option>
<option value="italic">Italic</option>
<option value="oblique">Oblique</option>
</select>
<p>FONT WEIGHT</p>
<select id="menu4" onchange="fontWeights()">
<option>FONT WEIGHT</option>
<option value="normal">Normal</option>
<option value="bold">Bold</option>
</select>
<p>Text Shadow X value:</p>
<select id="menu12" onchange="fontCrgb2()">
<option>Value Of</option>
<option value="-5">-5</option>
<option value="-4.9">-4.9</option>
<option value="-4.8">-4.8</option>
<option value="-4.7">-4.7</option>
<option value="-4.6">-4.6</option>
<option value="-4.5">-4.5</option>
<option value="-4.4">-4.4</option>
<option value="-4.3">-4.3</option>
<option value="-4.2">-4.2</option>
<option value="-4.1">-4.1</option>
<option value="-4">-4</option>
<option value="-3.9">-3.9</option>
<option value="-3.8">-3.8</option>
<option value="-3.7">-3.7</option>
<option value="-3.6">-3.6</option>
<option value="-3.5">-3.5</option>
<option value="-3.4">-3.4</option>
<option value="-3.3">-3.3</option>
<option value="-3.2">-3.2</option>
<option value="-3.1">-3.1</option>
<option value="-3">-3</option>
<option value="-2.9">-2.9</option>
<option value="-2.8">-2.8</option>
<option value="-2.7">-2.7</option>
<option value="-2.6">-2.6</option>
<option value="-2.5">-2.5</option>
<option value="-2.4">-2.4</option>
<option value="-2.3">-2.3</option>
<option value="-2.2">-2.2</option>
<option value="-2.1">-2.1</option>
<option value="-2">-2</option>
<option value="-1.9">-1.9</option>
<option value="-1.8">-1.8</option>
<option value="-1.7">-1.7</option>
<option value="-1.6">-1.6</option>
<option value="-1.5">-1.5</option>
<option value="-1.4">-1.4</option>
<option value="-1.3">-1.3</option>
<option value="-1.2">-1.2</option>
<option value="-1.1">-1.1</option>
<option value="-1">-1</option>
<option value="-0.9">-0.9</option>
<option value="-0.8">-0.8</option>
<option value="-0.7">-0.7</option>
<option value="-0.6">-0.6</option>
<option value="-0.5">-0.5</option>
<option value="-0.4">-0.4</option>
<option value="-0.3">-0.3</option>
<option value="-0.2">-0.2</option>
<option value="-0.1">-0.1</option>
<option value="0">0</option>
<option value="0.1">0.1</option>
<option value="0.2">0.2</option>
<option value="0.3">0.3</option>
<option value="0.4">0.4</option>
<option value="0.5">0.5</option>
<option value="0.6">0.6</option>
<option value="0.7">0.7</option>
<option value="0.8">0.8</option>
<option value="0.9">0.9</option>
<option value="1">1</option>
<option value="1.1">1.1</option>
<option value="1.2">1.2</option>
<option value="1.3">1.3</option>
<option value="1.4">1.4</option>
<option value="1.5">1.5</option>
<option value="1.6">1.6</option>
<option value="1.7">1.7</option>
<option value="1.8">1.8</option>
<option value="1.9">1.9</option>
<option value="2">2</option>
<option value="2.1">2.1</option>
<option value="2.2">2.2</option>
<option value="2.3">2.3</option>
<option value="2.4">2.4</option>
<option value="2.5">2.5</option>
<option value="2.6">2.6</option>
<option value="2.7">2.7</option>
<option value="2.8">2.8</option>
<option value="2.9">2.9</option>
<option value="3">3</option>
<option value="3.1">3.1</option>
<option value="3.2">3.2</option>
<option value="3.3">3.3</option>
<option value="3.4">3.4</option>
<option value="3.5">3.5</option>
<option value="3.6">3.6</option>
<option value="3.7">3.7</option>
<option value="3.8">3.8</option>
<option value="3.9">3.9</option>
<option value="4">4</option>
<option value="4.1">4.1</option>
<option value="4.2">4.2</option>
<option value="4.3">4.3</option>
<option value="4.4">4.4</option>
<option value="4.5">4.5</option>
<option value="4.6">4.6</option>
<option value="4.7">4.7</option>
<option value="4.8">4.8</option>
<option value="4.9">4.9</option>
<option value="5">5</option>
</select>
<p>Text Shadow Y value:</p>
<select id="menu13" onchange="fontCrgb2()">
<option>Value Of</option>
<option value="-5">-5</option>
<option value="-4.9">-4.9</option>
<option value="-4.8">-4.8</option>
<option value="-4.7">-4.7</option>
<option value="-4.6">-4.6</option>
<option value="-4.5">-4.5</option>
<option value="-4.4">-4.4</option>
<option value="-4.3">-4.3</option>
<option value="-4.2">-4.2</option>
<option value="-4.1">-4.1</option>
<option value="-4">-4</option>
<option value="-3.9">-3.9</option>
<option value="-3.8">-3.8</option>
<option value="-3.7">-3.7</option>
<option value="-3.6">-3.6</option>
<option value="-3.5">-3.5</option>
<option value="-3.4">-3.4</option>
<option value="-3.3">-3.3</option>
<option value="-3.2">-3.2</option>
<option value="-3.1">-3.1</option>
<option value="-3">-3</option>
<option value="-2.9">-2.9</option>
<option value="-2.8">-2.8</option>
<option value="-2.7">-2.7</option>
<option value="-2.6">-2.6</option>
<option value="-2.5">-2.5</option>
<option value="-2.4">-2.4</option>
<option value="-2.3">-2.3</option>
<option value="-2.2">-2.2</option>
<option value="-2.1">-2.1</option>
<option value="-2">-2</option>
<option value="-1.9">-1.9</option>
<option value="-1.8">-1.8</option>
<option value="-1.7">-1.7</option>
<option value="-1.6">-1.6</option>
<option value="-1.5">-1.5</option>
<option value="-1.4">-1.4</option>
<option value="-1.3">-1.3</option>
<option value="-1.2">-1.2</option>
<option value="-1.1">-1.1</option>
<option value="-1">-1</option>
<option value="-0.9">-0.9</option>
<option value="-0.8">-0.8</option>
<option value="-0.7">-0.7</option>
<option value="-0.6">-0.6</option>
<option value="-0.5">-0.5</option>
<option value="-0.4">-0.4</option>
<option value="-0.3">-0.3</option>
<option value="-0.2">-0.2</option>
<option value="-0.1">-0.1</option>
<option value="0">0</option>
<option value="0.1">0.1</option>
<option value="0.2">0.2</option>
<option value="0.3">0.3</option>
<option value="0.4">0.4</option>
<option value="0.5">0.5</option>
<option value="0.6">0.6</option>
<option value="0.7">0.7</option>
<option value="0.8">0.8</option>
<option value="0.9">0.9</option>
<option value="1">1</option>
<option value="1.1">1.1</option>
<option value="1.2">1.2</option>
<option value="1.3">1.3</option>
<option value="1.4">1.4</option>
<option value="1.5">1.5</option>
<option value="1.6">1.6</option>
<option value="1.7">1.7</option>
<option value="1.8">1.8</option>
<option value="1.9">1.9</option>
<option value="2">2</option>
<option value="2.1">2.1</option>
<option value="2.2">2.2</option>
<option value="2.3">2.3</option>
<option value="2.4">2.4</option>
<option value="2.5">2.5</option>
<option value="2.6">2.6</option>
<option value="2.7">2.7</option>
<option value="2.8">2.8</option>
<option value="2.9">2.9</option>
<option value="3">3</option>
<option value="3.1">3.1</option>
<option value="3.2">3.2</option>
<option value="3.3">3.3</option>
<option value="3.4">3.4</option>
<option value="3.5">3.5</option>
<option value="3.6">3.6</option>
<option value="3.7">3.7</option>
<option value="3.8">3.8</option>
<option value="3.9">3.9</option>
<option value="4">4</option>
<option value="4.1">4.1</option>
<option value="4.2">4.2</option>
<option value="4.3">4.3</option>
<option value="4.4">4.4</option>
<option value="4.5">4.5</option>
<option value="4.6">4.6</option>
<option value="4.7">4.7</option>
<option value="4.8">4.8</option>
<option value="4.9">4.9</option>
<option value="5">5</option>
</select>
<div class="menuBlk">
<p>TEXT SPACING</p>
<select id="menu6" onchange="textSpacings()">
<option>TEXT SPACING</option>
<option value="0px">0</option>
<option value="1px">1</option>
<option value="2px">2</option>
<option value="3px">3</option>
<option value="4px">4</option>
<option value="5px">5</option>
<option value="6px">6</option>
<option value="7px">7</option>
<option value="8px">8</option>
<option value="9px">9</option>
<option value="10px">10</option>
<option value="15px">15</option>
<option value="20px">20</option>
<option value="25px">25</option>
<option value="30px">30</option>
<option value="35px">35</option>
<option value="40px">40</option>
<option value="45px">45</option>
<option value="50px">50</option>
</select>
</div>
<p>WORD SPACING</p>
<select id="menu8" onchange="wordSpacings()">
<option>WORD SPACING</option>
<option value="1px">1</option>
<option value="2px">2</option>
<option value="3px">3</option>
<option value="4px">4</option>
<option value="5px">5</option>
<option value="6px">6</option>
<option value="7px">7</option>
<option value="8px">8</option>
<option value="9px">9</option>
<option value="10px">10</option>
<option value="15px">15</option>
<option value="20px">20</option>
<option value="25px">25</option>
<option value="30px">30</option>
<option value="35px">35</option>
<option value="40px">40</option>
<option value="45px">45</option>
<option value="50px">50</option>
</select>
<p>TEXT TRANSFORM</p>
<select id="menu7" onchange="textTransforms()">
<option>TEXT TRANSFORM</option>
<option value="none">Normal</option>
<option value="capitalize">Capitalize</option>
<option value="uppercase">Uppercase</option>
<option value="lowercase">Lowercase</option>
</select>
<p>TEXT VARIANT</p>
<select id="menu5" onchange="textVariants()">
<option>TEXT VARIANT</option>
<option value="normal">Normal</option>
<option value="small-caps">Small Capitals</option>
</select>
<p>BORDER SIZE</p>
<select id="menu9" onchange="borderSizes()">
<option>BORDER SIZE</option>
<option value="0px">0</option>
<option value="1px">1</option>
<option value="2px">2</option>
<option value="3px">3</option>
<option value="4px">4</option>
<option value="5px">5</option>
<option value="6px">6</option>
<option value="7px">7</option>
<option value="8px">8</option>
<option value="9px">9</option>
<option value="10px">10</option>
<option value="15px">15</option>
<option value="20px">20</option>
<option value="25px">25</option>
<option value="30px">30</option>
<option value="35px">35</option>
<option value="40px">40</option>
<option value="45px">45</option>
<option value="50px">50</option>
<option value="55px">55</option>
<option value="60px">60</option>
<option value="65px">65</option>
<option value="70px">70</option>
<option value="75px">75</option>
<option value="80px">80</option>
<option value="85px">85</option>
<option value="90px">90</option>
<option value="95px">95</option>
<option value="100px">100</option>
</select>
<p>ALL 4BORDERS</p>
<select id="menuB" onchange="borderAStyls()">
<option>BORDER STYLE</option>
<option value="none">None</option>
<option value="dashed">Dashed</option>
<option value="dotted">Dotted</option>
<option value="double">Double</option>
<option value="groove">Groove</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="solid">Solid</option>
</select>
<p>BORDER STYLE</p>
<select id="menuB1" onchange="borderStyles()">
<option>BORDER STYLE N</option>
<option value="none">None</option>
<option value="dashed">Dashed</option>
<option value="dotted">Dotted</option>
<option value="double">Double</option>
<option value="groove">Groove</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="solid">Solid</option>
</select>
<select id="menuB2" onchange="borderStyles()">
<option>BORDER STYLE E</option>
<option value="none">None</option>
<option value="dashed">Dashed</option>
<option value="dotted">Dotted</option>
<option value="double">Double</option>
<option value="groove">Groove</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="solid">Solid</option>
</select>
<select id="menuB3" onchange="borderStyles()">
<option>BORDER STYLE S</option>
<option value="none">None</option>
<option value="dashed">Dashed</option>
<option value="dotted">Dotted</option>
<option value="double">Double</option>
<option value="groove">Groove</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="solid">Solid</option>
</select>
<select id="menuB4" onchange="borderStyles()">
<option>BORDER STYLE W</option>
<option value="none">None</option>
<option value="dashed">Dashed</option>
<option value="dotted">Dotted</option>
<option value="double">Double</option>
<option value="groove">Groove</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="solid">Solid</option>
</select>
<p>Box Shadow X value:</p>
<select id="menu10" onchange="boxSCrgb()">
<option>Value Of</option>
<option value="-100">-100</option>
<option value="-95">-95</option>
<option value="-90">-90</option>
<option value="-85">-85</option>
<option value="-80">-80</option>
<option value="-85">-75</option>
<option value="-70">-70</option>
<option value="-65">-65</option>
<option value="-60">-60</option>
<option value="-55">-55</option>
<option value="-50">-50</option>
<option value="-45">-45</option>
<option value="-40">-40</option>
<option value="-35">-35</option>
<option value="-30">-30</option>
<option value="-25">-25</option>
<option value="-20">-20</option>
<option value="-15">-15</option>
<option value="-10">-10</option>
<option value="-9">-9</option>
<option value="-8">-8</option>
<option value="-7">-7</option>
<option value="-6">-6</option>
<option value="-5">-5</option>
<option value="-4">-4</option>
<option value="-3">-3</option>
<option value="-2">-2</option>
<option value="-1">-1</option>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="15">15</option>
<option value="20">20</option>
<option value="25">25</option>
<option value="30">30</option>
<option value="35">35</option>
<option value="40">40</option>
<option value="45">45</option>
<option value="50">50</option>
<option value="55">55</option>
<option value="60">60</option>
<option value="65">65</option>
<option value="70">70</option>
<option value="75">75</option>
<option value="80">80</option>
<option value="85">85</option>
<option value="90">90</option>
<option value="95">95</option>
<option value="100">100</option>
</select>
<p>Box Shadow Y value:</p>
<select id="menu11" onchange="boxSCrgb()">
<option>Value Of</option>
<option value="100">-100</option>
<option value="95">-95</option>
<option value="90">-90</option>
<option value="85">-85</option>
<option value="80">-80</option>
<option value="85">-75</option>
<option value="70">-70</option>
<option value="65">-65</option>
<option value="60">-60</option>
<option value="55">-55</option>
<option value="50">-50</option>
<option value="45">-45</option>
<option value="40">-40</option>
<option value="35">-35</option>
<option value="30">-30</option>
<option value="25">-25</option>
<option value="20">-20</option>
<option value="15">-15</option>
<option value="10">-10</option>
<option value="9">-9</option>
<option value="8">-8</option>
<option value="7">-7</option>
<option value="6">-6</option>
<option value="5">-5</option>
<option value="4">-4</option>
<option value="3">-3</option>
<option value="2">-2</option>
<option value="1">-1</option>
<option value="0">0</option>
<option value="-1">1</option>
<option value="-2">2</option>
<option value="-3">3</option>
<option value="-4">4</option>
<option value="-5">5</option>
<option value="-6">6</option>
<option value="-7">7</option>
<option value="-8">8</option>
<option value="-9">9</option>
<option value="-10">10</option>
<option value="-15">15</option>
<option value="-20">20</option>
<option value="-25">25</option>
<option value="-30">30</option>
<option value="-35">35</option>
<option value="-40">40</option>
<option value="-45">45</option>
<option value="-50">50</option>
<option value="-55">55</option>
<option value="-60">60</option>
<option value="-65">65</option>
<option value="-70">70</option>
<option value="-75">75</option>
<option value="-80">80</option>
<option value="-85">85</option>
<option value="-90">90</option>
<option value="-95">95</option>
<option value="-100">100</option>
</select>
</div></div></div>
<div style="text-align:center; clear:none; margin:auto; padding:0px;">
<textarea id="writersJumbler" maxlength="2000" style="height:200px;"></textarea>
</div>
<div id="rght">
<div id="ColrMnu">
<div class="colorC">
<p><b>Page Colors</b></p>
<p><b>Choose Background Color:</b></p>
<div class="divA">
<p>Color - RED.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Background_Color2-R" onchange="backgroundC2rgb()"></div>
</div>
<div class="divA">
<p>Color - GREEN.</p>
<div class="slc2"><input type="range" max="255" value="121" id="Background_Color2-G" onchange="backgroundC2rgb()"></div>
</div>
<div class="divA">
<p>Color - BLUE.</p>
<div class="slc2"><input type="range" max="255" value="221" id="Background_Color2-B" onchange="backgroundC2rgb()"></div>
</div>
<p><b>Font Color:</b></p>
<div class="divA">
<p>Color - RED.</p>
<div class="slc2"><input type="range" max="255" value="255" id="Font_Color-R" onchange="fontCrgb()"></div>
</div>
<div class="divA">
<p>Color - GREEN.</p>
<div class="slc2"><input type="range" max="255" value="255" id="Font_Color-G" onchange="fontCrgb()"></div>
</div>
<div class="divA">
<p>Color - BLUE.</p>
<div class="slc2"><input type="range" max="255" value="255" id="Font_Color-B" onchange="fontCrgb()"></div>
</div>
<div class="divA">
<p><b>Writing - Colors</b></p>
<p><b>Background Color For Writing:</b></p>
<div class="divA">
<p>Color - RED.</p>
<div class="slc2"><input type="range" max="255" value="255" id="Background_Color3-R" onchange="backgroundC3rgb()"></div>
</div>
<div class="divA">
<p>Color - GREEN.</p>
<div class="slc2"><input type="range" max="255" value="255" id="Background_Color3-G" onchange="backgroundC3rgb()"></div>
</div>
<div class="divA">
<p>Color - BLUE.</p>
<div class="slc2"><input type="range" max="255" value="255" id="Background_Color3-B" onchange="backgroundC3rgb()"></div>
</div>
<p><b>Font Color:</b></p>
<div class="divA">
<p>Color - RED.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Font_Color_1-R" onchange="fontCrgb1()"></div>
</div>
<div class="divA">
<p>Color - GREEN.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Font_Color_1-G" onchange="fontCrgb1()"></div>
</div>
<div class="divA">
<p>Color - BLUE.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Font_Color_1-B" onchange="fontCrgb1()"></div>
</div>
<p><b>Font Shadow Color:</b></p>
<div class="divA">
<p>Color - RED.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Font_Color_2-R" onchange="fontCrgb2()"></div>
</div>
<div class="divA">
<p>Color - GREEN.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Font_Color_2-G" onchange="fontCrgb2()"></div>
</div>
<div class="divA">
<p>Color - BLUE.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Font_Color_2-B" onchange="fontCrgb2()"></div>
</div>
<div class="divA">
<p><b>Border & Box Shadow Color</b></p>
<p><b>Border Color:</b></p>
<div class="divA">
<p>Color - RED.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Border_Color-R" onchange="borderCrgb()"></div>
</div>
<div class="divA">
<p>Color - GREEN.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Border_Color-G" onchange="borderCrgb()"></div>
</div>
<div class="divA">
<p>Color - BLUE.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Border_Color-B" onchange="borderCrgb()"></div>
</div>
<p><b>Box Shadow Color:</b></p>
<div class="divA">
<p>Color - RED.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Box_Color-R" onchange="boxSCrgb()"></div>
</div>
<div class="divA">
<p>Color - GREEN.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Box_Color-G" onchange="boxSCrgb()"></div>
</div>
<div class="divA">
<p>Color - BLUE.</p>
<div class="slc2"><input type="range" max="255" value="0" id="Box_Color-B" onchange="boxSCrgb()"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>