<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Shawn C Spence">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Writers Jumbler, with writing effects, for writing...">
<meta name="keywords" content="Writers Jumbler, writers jumbler, writersjumbler, writers jumbler dot com, writing effects, writing with effects, write with effects, type with effects, typing with effects, typing block, text block, writers block, type, typing application, type app, type app, online type application, online write app, online writing application, online writing app, online typing app, online typing application, writing application, writing application written in HTML">
<link rel="stylesheet" type="text/css" href="css/wjDisplayS.css">
<script src="js/wjEffects.js"></script>
<script src="js/watch.js"></script>
<title>Writers Jumbler</title>
</head>
<body id="WJss" onload="watch(), backgroundCrgb(), fontCrgb()">
<img id="WJ" alt="Writers Jumbler - Banner, Logo, and Word - Color is black and white and the background can be seen." src="img/wj.png">
<hr>
<table style="width:100%;text-align:center;margin-left:auto;margin-right:auto;margin:0px;padding:0px">
 <tr>
  <td><a href="fileName.html" target="_self">Name A File</a></td>
  <td><a href="indexDesktop.html" target="_self">Writing &amp; Word Art</a></td>
  <td><a href="imagesDesktop.html" target="_self">Photo Effects for Artwork</a></td>
  <td><a href="specArt-Desktop.html" target="_self">Writers Jumbler 625 Art</a></td>
  <td><a href="artX.html" target="_self">Writers Jumbler 625 Art with Animate</a></td>
   </tr>
   </table>
<hr>
<div id="partOne">
<div class="abcd" id="aScSc2">
<p>Page Settings</p>
<div class="divA">
<p>Background Color - RED.</p>
<div class="slc"><input type="range" max="255" value="0" id="Background_Color-R" onchange="backgroundCrgb()"></div>
</div>
<div class="divA">
<p>Background Color - GREEN.</p>
<div class="slc"><input type="range" max="255" value="121" id="Background_Color-G" onchange="backgroundCrgb()"></div>
</div>
<div class="divA">
<p>Background Color - BLUE.</p>
<div class="slc"><input type="range" max="255" value="221" id="Background_Color-B" onchange="backgroundCrgb()"></div>
</div>
<div class="divA">
<p>Font Color - RED.</p>
<div class="slc"><input type="range" max="255" value="255" id="Font_Color-R" onchange="fontCrgb()"></div>
</div>
<div class="divA">
<p>Font Color - GREEN.</p>
<div class="slc"><input type="range" max="255" value="255" id="Font_Color-G" onchange="fontCrgb()"></div>
</div>
<div class="divA">
<p>Font Color - BLUE.</p>
<div class="slc"><input type="range" max="255" value="255" id="Font_Color-B" onchange="fontCrgb()"></div>
</div>
<p>Clock Settings</p>
<div class="divA">
<p>Background Color - RED.</p>
<div class="slc"><input type="range" max="255" value="0" id="Background_Color-R1" onchange="backgroundOrgb()"></div>
</div>
<div class="divA">
<p>Background Color - GREEN.</p>
<div class="slc"><input type="range" max="255" value="121" id="Background_Color-G1" onchange="backgroundOrgb()"></div>
</div>
<div class="divA">
<p>Background Color - BLUE.</p>
<div class="slc"><input type="range" max="255" value="221" id="Background_Color-B1" onchange="backgroundOrgb()"></div>
</div>
<div class="divA">
<p>Border-Color - RED.</p>
<div class="slc"><input type="range" max="255" value="255" id="Border_Color-R1" onchange="fontOrgb()"></div>
</div>
<div class="divA">
<p>Border-Color - GREEN.</p>
<div class="slc"><input type="range" max="255" value="255" id="Border_Color-G1" onchange="fontOrgb()"></div>
</div>
<div class="divA">
<p>Border-Color - BLUE.</p>
<div class="slc"><input type="range" max="255" value="255" id="Border_Color-B1" onchange="fontOrgb()"></div>
</div>
<p>Font Shadow Color:</p>
<div class="divA">
<p>Color - RED.</p>
<div class="slc"><input type="range" max="255" value="0" id="Font_Color_2-R" onchange="fontCrgb2()"></div>
</div>
<div class="divA">
<p>Color - GREEN.</p>
<div class="slc"><input type="range" max="255" value="0" id="Font_Color_2-G" onchange="fontCrgb2()"></div>
</div>
<div class="divA">
<p>Color - BLUE.</p>
<div class="slc"><input type="range" max="255" value="0" id="Font_Color_2-B" onchange="fontCrgb2()"></div>
</div>
<p>ALIGN TEXT</p>
<select id="menu0" onchange="textAligns()">
<option>ALIGN TEXT</option>
<option value="left">Left</option>
<option value="center">Center</option>
<option value="right">Right</option>
</select>
<p>FONT</p>
<select id="menu2" onchange="fontsA()">
<option>FONT</option>
<option value='"Arial"'>Arial</option>
<option value='"Book Antiqua"'>Book Antiqua</option>
<option value='"Charcoal"'>Charcoal</option>
<option value='"Comic Sans MS"'>Comic Sans</option>
<option value='"Courier"'>Courier</option>
<option value='"cursive"'>Cursive</option>
<option value='"Courier New"'>Courier New</option>
<option value='"Geneva"'>Geneva</option>
<option value='"Georgia"'>Georgia</option>
<option value='"Helvetica"'>Helvetica</option>
<option value='"Impact"'>Impact</option>
<option value='"Lucida Console"'>Lucida Console</option>
<option value='"Lucida Grande"'>Lucida Grande</option>
<option value='"Lucida Sans Unicode"'>Lucida Sans Unicode</option>
<option value='"Monaco"'>Monaco</option>
<option value='"Palatino"'>Palatino</option>
<option value='"Palatino Linotype"'>Palatino Linotype</option>
<option value='"Tahoma"'>Tahoma</option>
<option value='"Times"'>Times</option>
<option value='"Times New Roman"'>Times New Roman</option>
<option value='"Trebuchet MS"'>Trebuchet MS</option>
<option value='"Verdana"'>Verdana</option>
</select>
<p>Text Shadow X value:</p>
<select id="menu12" onchange="fontCrgb2()">
<option>Value Of</option>
<option value="-5">-5</option>
<option value="-4.9">-4.9</option>
<option value="-4.8">-4.8</option>
<option value="-4.7">-4.7</option>
<option value="-4.6">-4.6</option>
<option value="-4.5">-4.5</option>
<option value="-4.4">-4.4</option>
<option value="-4.3">-4.3</option>
<option value="-4.2">-4.2</option>
<option value="-4.1">-4.1</option>
<option value="-4">-4</option>
<option value="-3.9">-3.9</option>
<option value="-3.8">-3.8</option>
<option value="-3.7">-3.7</option>
<option value="-3.6">-3.6</option>
<option value="-3.5">-3.5</option>
<option value="-3.4">-3.4</option>
<option value="-3.3">-3.3</option>
<option value="-3.2">-3.2</option>
<option value="-3.1">-3.1</option>
<option value="-3">-3</option>
<option value="-2.9">-2.9</option>
<option value="-2.8">-2.8</option>
<option value="-2.7">-2.7</option>
<option value="-2.6">-2.6</option>
<option value="-2.5">-2.5</option>
<option value="-2.4">-2.4</option>
<option value="-2.3">-2.3</option>
<option value="-2.2">-2.2</option>
<option value="-2.1">-2.1</option>
<option value="-2">-2</option>
<option value="-1.9">-1.9</option>
<option value="-1.8">-1.8</option>
<option value="-1.7">-1.7</option>
<option value="-1.6">-1.6</option>
<option value="-1.5">-1.5</option>
<option value="-1.4">-1.4</option>
<option value="-1.3">-1.3</option>
<option value="-1.2">-1.2</option>
<option value="-1.1">-1.1</option>
<option value="-1">-1</option>
<option value="-0.9">-0.9</option>
<option value="-0.8">-0.8</option>
<option value="-0.7">-0.7</option>
<option value="-0.6">-0.6</option>
<option value="-0.5">-0.5</option>
<option value="-0.4">-0.4</option>
<option value="-0.3">-0.3</option>
<option value="-0.2">-0.2</option>
<option value="-0.1">-0.1</option>
<option value="0">0</option>
<option value="0.1">0.1</option>
<option value="0.2">0.2</option>
<option value="0.3">0.3</option>
<option value="0.4">0.4</option>
<option value="0.5">0.5</option>
<option value="0.6">0.6</option>
<option value="0.7">0.7</option>
<option value="0.8">0.8</option>
<option value="0.9">0.9</option>
<option value="1">1</option>
<option value="1.1">1.1</option>
<option value="1.2">1.2</option>
<option value="1.3">1.3</option>
<option value="1.4">1.4</option>
<option value="1.5">1.5</option>
<option value="1.6">1.6</option>
<option value="1.7">1.7</option>
<option value="1.8">1.8</option>
<option value="1.9">1.9</option>
<option value="2">2</option>
<option value="2.1">2.1</option>
<option value="2.2">2.2</option>
<option value="2.3">2.3</option>
<option value="2.4">2.4</option>
<option value="2.5">2.5</option>
<option value="2.6">2.6</option>
<option value="2.7">2.7</option>
<option value="2.8">2.8</option>
<option value="2.9">2.9</option>
<option value="3">3</option>
<option value="3.1">3.1</option>
<option value="3.2">3.2</option>
<option value="3.3">3.3</option>
<option value="3.4">3.4</option>
<option value="3.5">3.5</option>
<option value="3.6">3.6</option>
<option value="3.7">3.7</option>
<option value="3.8">3.8</option>
<option value="3.9">3.9</option>
<option value="4">4</option>
<option value="4.1">4.1</option>
<option value="4.2">4.2</option>
<option value="4.3">4.3</option>
<option value="4.4">4.4</option>
<option value="4.5">4.5</option>
<option value="4.6">4.6</option>
<option value="4.7">4.7</option>
<option value="4.8">4.8</option>
<option value="4.9">4.9</option>
<option value="5">5</option>
</select>
<p>Text Shadow Y value:</p>
<select id="menu13" onchange="fontCrgb2()">
<option>Value Of</option>
<option value="-5">-5</option>
<option value="-4.9">-4.9</option>
<option value="-4.8">-4.8</option>
<option value="-4.7">-4.7</option>
<option value="-4.6">-4.6</option>
<option value="-4.5">-4.5</option>
<option value="-4.4">-4.4</option>
<option value="-4.3">-4.3</option>
<option value="-4.2">-4.2</option>
<option value="-4.1">-4.1</option>
<option value="-4">-4</option>
<option value="-3.9">-3.9</option>
<option value="-3.8">-3.8</option>
<option value="-3.7">-3.7</option>
<option value="-3.6">-3.6</option>
<option value="-3.5">-3.5</option>
<option value="-3.4">-3.4</option>
<option value="-3.3">-3.3</option>
<option value="-3.2">-3.2</option>
<option value="-3.1">-3.1</option>
<option value="-3">-3</option>
<option value="-2.9">-2.9</option>
<option value="-2.8">-2.8</option>
<option value="-2.7">-2.7</option>
<option value="-2.6">-2.6</option>
<option value="-2.5">-2.5</option>
<option value="-2.4">-2.4</option>
<option value="-2.3">-2.3</option>
<option value="-2.2">-2.2</option>
<option value="-2.1">-2.1</option>
<option value="-2">-2</option>
<option value="-1.9">-1.9</option>
<option value="-1.8">-1.8</option>
<option value="-1.7">-1.7</option>
<option value="-1.6">-1.6</option>
<option value="-1.5">-1.5</option>
<option value="-1.4">-1.4</option>
<option value="-1.3">-1.3</option>
<option value="-1.2">-1.2</option>
<option value="-1.1">-1.1</option>
<option value="-1">-1</option>
<option value="-0.9">-0.9</option>
<option value="-0.8">-0.8</option>
<option value="-0.7">-0.7</option>
<option value="-0.6">-0.6</option>
<option value="-0.5">-0.5</option>
<option value="-0.4">-0.4</option>
<option value="-0.3">-0.3</option>
<option value="-0.2">-0.2</option>
<option value="-0.1">-0.1</option>
<option value="0">0</option>
<option value="0.1">0.1</option>
<option value="0.2">0.2</option>
<option value="0.3">0.3</option>
<option value="0.4">0.4</option>
<option value="0.5">0.5</option>
<option value="0.6">0.6</option>
<option value="0.7">0.7</option>
<option value="0.8">0.8</option>
<option value="0.9">0.9</option>
<option value="1">1</option>
<option value="1.1">1.1</option>
<option value="1.2">1.2</option>
<option value="1.3">1.3</option>
<option value="1.4">1.4</option>
<option value="1.5">1.5</option>
<option value="1.6">1.6</option>
<option value="1.7">1.7</option>
<option value="1.8">1.8</option>
<option value="1.9">1.9</option>
<option value="2">2</option>
<option value="2.1">2.1</option>
<option value="2.2">2.2</option>
<option value="2.3">2.3</option>
<option value="2.4">2.4</option>
<option value="2.5">2.5</option>
<option value="2.6">2.6</option>
<option value="2.7">2.7</option>
<option value="2.8">2.8</option>
<option value="2.9">2.9</option>
<option value="3">3</option>
<option value="3.1">3.1</option>
<option value="3.2">3.2</option>
<option value="3.3">3.3</option>
<option value="3.4">3.4</option>
<option value="3.5">3.5</option>
<option value="3.6">3.6</option>
<option value="3.7">3.7</option>
<option value="3.8">3.8</option>
<option value="3.9">3.9</option>
<option value="4">4</option>
<option value="4.1">4.1</option>
<option value="4.2">4.2</option>
<option value="4.3">4.3</option>
<option value="4.4">4.4</option>
<option value="4.5">4.5</option>
<option value="4.6">4.6</option>
<option value="4.7">4.7</option>
<option value="4.8">4.8</option>
<option value="4.9">4.9</option>
<option value="5">5</option>
</select>
<p>BORDER SIZE</p>
<select id="menu9" onchange="borderSizes()">
<option>BORDER SIZE</option>
<option value="0px">0</option>
<option value="1px">1</option>
<option value="2px">2</option>
<option value="3px">3</option>
<option value="4px">4</option>
<option value="5px">5</option>
<option value="6px">6</option>
<option value="7px">7</option>
<option value="8px">8</option>
<option value="9px">9</option>
<option value="10px">10</option>
<option value="15px">11</option>
<option value="20px">12</option>
<option value="25px">13</option>
</select>
<p>ALL 4BORDERS</p>
<select id="menuB" onchange="borderAStyls()">
<option>BORDER STYLE</option>
<option value="none">None</option>
<option value="dashed">Dashed</option>
<option value="dotted">Dotted</option>
<option value="double">Double</option>
<option value="groove">Groove</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="solid">Solid</option>
</select>
<p>BORDER STYLE</p>
<select id="menuB1" onchange="borderStyles()">
<option>BORDER STYLE N</option>
<option value="none">None</option>
<option value="dashed">Dashed</option>
<option value="dotted">Dotted</option>
<option value="double">Double</option>
<option value="groove">Groove</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="solid">Solid</option>
</select>
<select id="menuB2" onchange="borderStyles()">
<option>BORDER STYLE E</option>
<option value="none">None</option>
<option value="dashed">Dashed</option>
<option value="dotted">Dotted</option>
<option value="double">Double</option>
<option value="groove">Groove</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="solid">Solid</option>
</select>
<select id="menuB3" onchange="borderStyles()">
<option>BORDER STYLE S</option>
<option value="none">None</option>
<option value="dashed">Dashed</option>
<option value="dotted">Dotted</option>
<option value="double">Double</option>
<option value="groove">Groove</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="solid">Solid</option>
</select>
<select id="menuB4" onchange="borderStyles()">
<option>BORDER STYLE W</option>
<option value="none">None</option>
<option value="dashed">Dashed</option>
<option value="dotted">Dotted</option>
<option value="double">Double</option>
<option value="groove">Groove</option>
<option value="inset">Inset</option>
<option value="outset">Outset</option>
<option value="solid">Solid</option>
</select>
</div>
</div>
<div class="abcd" id="aScSc">
<div id="what">
<div id="year"></div>
<div id="day"></div>
<div id="month"></div>
<div id="date"></div>
<div id="hNmNs"></div><div id="amPm"></div>
</div>
</div>
<div id="zaZz">
	<p>Welcome to Writers Jumbler dot com. To go back from every page click the Writers Jumbler image.</p>
	<p>Check out my work at <a href="https://github.com/S0001Light?tab=repositories">https://github.com/S0001Light?tab=repositories</a></p>
	<p>Write writings, with effects. This site is for entertainment purposes only.</p>
	<p>Saving with the save button, saves what is typed and artwork, not writing effects and not art effects settings, and saves to local browser storage, if your device's web browser settings are set. Five saves allowed.</p>
	<p>A screenshot can also be used for a save option, to screenshot and save to your device, please refer to your device's manual.</p>
	<p>Email <a href="mailto:admin@writersjumbler.com">Shawn</a>.</p>
	<p>For any questions that refer to this website.</p>
	<p>By using this website you agree to the terms set in the Privacy Policy.</p>
	<img alt="Writers Jumbler, DigitalcodeTechnologyLLC." id="imgbttm" src="img/bannerDCT.png">
<div>
<p><a href="cookies.html">Cookie Policy</a></p>
<p><a href="privacy.html">Privacy Policy</a></p>
<p><a href="termsandconditive.html">Terms and Conditions</a></p>
<p><a href="disclaimer.html">Disclaimer</a></p>
<p><a href="aUse.html">Acceptable Use</a></p>

</div>
</div>

</body>
</html>