<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Shawn C Spence">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Photos, Images, from Writers Jumbler, with effects">
<meta name="keywords" content="Writers Jumbler, writers jumbler, writersjumbler, html art effects, art, image, images, arts, photo, photos, Art, Images, Photos, Art with Effects, Images with Effects, Photos with Effects">
<link rel="stylesheet" type="text/css" href="css/wjDisplayAPlus.css">
<script src="js\artFilters.js"></script>
<script src="js\artFiltersPs.js"></script>
<script src="js\options.js"></script>
<script src="js\sqrArt.js"></script>
<script src="js\sqrArt2.js"></script>
<script src="js\wjEffects.js"></script>
<script src="js\vibrance.js"></script>
<script src="js\scWrSvNblck.js"></script>
<script src="js\2,0/AutoA.js"></script>
<title>Writers Jumbler - Image With Effects</title>
<script>
function uncheck() {
if(document.getElementById("check1").checked = true){
    document.getElementById("check1").checked = false;
};
}
</script>
</head>
<body id="WJss" onload="backgroundCrgb(), fontCrgb(), someCocepts(), someCoceptsA(), uncheck()">
<div id="bZpDiv">
<a href="https://www.writersjumbler.com"><img src="img/wj.png" alt="Writers Jumbler - Banner, Logo, and Word - Color is black and white and clear so the background can be seen through."></a>
</div>
<div id="zZsc">
<div class="abc" id="ab">
<input type="button" value="New Template" onclick="autoA()">
<p>Paint Mode</p><input type="checkbox" title="checkMbox" id="check1" checked="disabled">
<p>SAVE OPTION</p>
<button onclick="setAThis()">Save</button>
<button onclick="squareNull()">Load Save</button>
<h4>Image or Photo Settings</h4>
<div class="divA">
<p>BLUR, from 0 to 20.</p>
<div class="sld"><input type="range" title="blur" max="20" value="0" id="blur" onchange="someCocepts()"></div></div><div class="divA">
<p>BRIGHTNESS, from 0 to 200.</p>
<div class="sld"><input type="range" title="brightness" max="200" value="100" id="brightness" onchange="someCocepts()"></div></div><div class="divA">
<p>CONTRAST, from 0 to 200.</p>
<div class="sld"><input type="range" title="contrast" max="200" value="100" id="contrast" onchange="someCocepts()"></div></div><div class="divA">
<p>GRAYSCALE, from 0 to 100.</p>
<div class="sld"><input type="range" title="grayscale" min="0" max="100" value="0" id="grayscale" onchange="someCocepts()"></div></div><div class="divA">
<p>HUE ROTATE, from 0 to 360.</p>
<div class="sld"><input type="range" title="rotateHue" max="360" value="0" id="huerotate" onchange="someCocepts()"></div></div><div class="divA">
<p>INVERT, from 0 to 100.</p>
<div class="sld"><input type="range" title="invert" max="100" value="0" id="invert" onchange="someCocepts()"></div></div><div class="divA">
<p>OPACITY, from 0 to 200.</p>
<div class="sld"><input type="range" title="opacity" min="0" max="200" value="200" id="opacity" onchange="someCocepts()"></div></div><div class="divA">
<p>SATURATE, from 0 to 200.</p>
<div class="sld"><input type="range" title="saturate" max="200" value="100" id="saturate" onchange="someCocepts()"></div></div><div class="divA">
<p>SEPIA, from 0 to 100.</p>
<div class="sld"><input type="range" title="sepia" max="100" value="0" id="sepia" onchange="someCocepts()"></div></div><div class="divA">
<p>Width And Height, from 5 to 25.</p>
<div class="sld"><input type="range" title="size" min="5" max="25" value="10" id="widthNheight" onchange="someCoceptsA()"></div></div></div><div class="abc">
<div class="rArt" id="bc">
<div id="col1">
<div><img id="imgSqr1" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA1()" onclick="sqrA1()" ondblclick="sqrA1b()"></div>
<div><img id="imgSqr2" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA2()" onclick="sqrA2()" ondblclick="sqrA2b()"></div>
<div><img id="imgSqr3" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA3()" onclick="sqrA3()" ondblclick="sqrA3b()"></div>
<div><img id="imgSqr4" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA4()" onclick="sqrA4()" ondblclick="sqrA4b()"></div>
<div><img id="imgSqr5" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA5()" onclick="sqrA5()" ondblclick="sqrA5b()"></div>
<div><img id="imgSqr6" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA6()" onclick="sqrA6()" ondblclick="sqrA6b()"></div>
<div><img id="imgSqr7" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA7()" onclick="sqrA7()" ondblclick="sqrA7b()"></div>
<div><img id="imgSqr8" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA8()" onclick="sqrA8()" ondblclick="sqrA8b()"></div>
<div><img id="imgSqr9" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA9()" onclick="sqrA9()" ondblclick="sqrA9b()"></div>
<div><img id="imgSqr10" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA10()" onclick="sqrA10()" ondblclick="sqrA10b()"></div>
<div><img id="imgSqr11" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA11()" onclick="sqrA11()" ondblclick="sqrA11b()"></div>
<div><img id="imgSqr12" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA12()" onclick="sqrA12()" ondblclick="sqrA12b()"></div>
<div><img id="imgSqr13" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA13()" onclick="sqrA13()" ondblclick="sqrA13b()"></div>
<div><img id="imgSqr14" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA14()" onclick="sqrA14()" ondblclick="sqrA14b()"></div>
<div><img id="imgSqr15" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA15()" onclick="sqrA15()" ondblclick="sqrA15b()"></div>
<div><img id="imgSqr16" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA16()" onclick="sqrA16()" ondblclick="sqrA16b()"></div>
<div><img id="imgSqr17" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA17()" onclick="sqrA17()" ondblclick="sqrA17b()"></div>
<div><img id="imgSqr18" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA18()" onclick="sqrA18()" ondblclick="sqrA18b()"></div>
<div><img id="imgSqr19" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA19()" onclick="sqrA19()" ondblclick="sqrA19b()"></div>
<div><img id="imgSqr20" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA20()" onclick="sqrA20()" ondblclick="sqrA20b()"></div>
<div><img id="imgSqr21" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA21()" onclick="sqrA21()" ondblclick="sqrA21b()"></div>
<div><img id="imgSqr22" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA22()" onclick="sqrA22()" ondblclick="sqrA22b()"></div>
<div><img id="imgSqr23" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA23()" onclick="sqrA23()" ondblclick="sqrA23b()"></div>
<div><img id="imgSqr24" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA24()" onclick="sqrA24()" ondblclick="sqrA24b()"></div>
<div><img id="imgSqr25" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrA25()" onclick="sqrA25()" ondblclick="sqrA25b()"></div>
</div><div id="col2">
<div><img id="imgSqr26" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB1()" onclick="sqrB1()" ondblclick="sqrB1b()"></div>
<div><img id="imgSqr27" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB2()" onclick="sqrB2()" ondblclick="sqrB2b()"></div>
<div><img id="imgSqr28" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB3()" onclick="sqrB3()" ondblclick="sqrB3b()"></div>
<div><img id="imgSqr29" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB4()" onclick="sqrB4()" ondblclick="sqrB4b()"></div>
<div><img id="imgSqr30" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB5()" onclick="sqrB5()" ondblclick="sqrB5b()"></div>
<div><img id="imgSqr31" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB6()" onclick="sqrB6()" ondblclick="sqrB6b()"></div>
<div><img id="imgSqr32" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB7()" onclick="sqrB7()" ondblclick="sqrB7b()"></div>
<div><img id="imgSqr33" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB8()" onclick="sqrB8()" ondblclick="sqrB8b()"></div>
<div><img id="imgSqr34" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB9()" onclick="sqrB9()" ondblclick="sqrB9b()"></div>
<div><img id="imgSqr35" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB10()" onclick="sqrB10()" ondblclick="sqrB10b()"></div>
<div><img id="imgSqr36" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB11()" onclick="sqrB11()" ondblclick="sqrB11b()"></div>
<div><img id="imgSqr37" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB12()" onclick="sqrB12()" ondblclick="sqrB12b()"></div>
<div><img id="imgSqr38" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB13()" onclick="sqrB13()" ondblclick="sqrB13b()"></div>
<div><img id="imgSqr39" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB14()" onclick="sqrB14()" ondblclick="sqrB14b()"></div>
<div><img id="imgSqr40" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB15()" onclick="sqrB15()" ondblclick="sqrB15b()"></div>
<div><img id="imgSqr41" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB16()" onclick="sqrB16()" ondblclick="sqrB16b()"></div>
<div><img id="imgSqr42" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB17()" onclick="sqrB17()" ondblclick="sqrB17b()"></div>
<div><img id="imgSqr43" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB18()" onclick="sqrB18()" ondblclick="sqrB18b()"></div>
<div><img id="imgSqr44" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB19()" onclick="sqrB19()" ondblclick="sqrB19b()"></div>
<div><img id="imgSqr45" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB20()" onclick="sqrB20()" ondblclick="sqrB20b()"></div>
<div><img id="imgSqr46" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB21()" onclick="sqrB21()" ondblclick="sqrB21b()"></div>
<div><img id="imgSqr47" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB22()" onclick="sqrB22()" ondblclick="sqrB22b()"></div>
<div><img id="imgSqr48" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB23()" onclick="sqrB23()" ondblclick="sqrB23b()"></div>
<div><img id="imgSqr49" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB24()" onclick="sqrB24()" ondblclick="sqrB24b()"></div>
<div><img id="imgSqr50" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrB25()" onclick="sqrB25()" ondblclick="sqrB25b()"></div>
</div><div id="col3">
<div><img id="imgSqr51" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC1()" onclick="sqrC1()" ondblclick="sqrC1b()"></div>
<div><img id="imgSqr52" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC2()" onclick="sqrC2()" ondblclick="sqrC2b()"></div>
<div><img id="imgSqr53" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC3()" onclick="sqrC3()" ondblclick="sqrC3b()"></div>
<div><img id="imgSqr54" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC4()" onclick="sqrC4()" ondblclick="sqrC4b()"></div>
<div><img id="imgSqr55" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC5()" onclick="sqrC5()" ondblclick="sqrC5b()"></div>
<div><img id="imgSqr56" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC6()" onclick="sqrC6()" ondblclick="sqrC6b()"></div>
<div><img id="imgSqr57" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC7()" onclick="sqrC7()" ondblclick="sqrC7b()"></div>
<div><img id="imgSqr58" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC8()" onclick="sqrC8()" ondblclick="sqrC8b()"></div>
<div><img id="imgSqr59" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC9()" onclick="sqrC9()" ondblclick="sqrC9b()"></div>
<div><img id="imgSqr60" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC10()" onclick="sqrC10()" ondblclick="sqrC10b()"></div>
<div><img id="imgSqr61" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC11()" onclick="sqrC11()" ondblclick="sqrC11b()"></div>
<div><img id="imgSqr62" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC12()" onclick="sqrC12()" ondblclick="sqrC12b()"></div>
<div><img id="imgSqr63" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC13()" onclick="sqrC13()" ondblclick="sqrC13b()"></div>
<div><img id="imgSqr64" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC14()" onclick="sqrC14()" ondblclick="sqrC14b()"></div>
<div><img id="imgSqr65" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC15()" onclick="sqrC15()" ondblclick="sqrC15b()"></div>
<div><img id="imgSqr66" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC16()" onclick="sqrC16()" ondblclick="sqrC16b()"></div>
<div><img id="imgSqr67" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC17()" onclick="sqrC17()" ondblclick="sqrC17b()"></div>
<div><img id="imgSqr68" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC18()" onclick="sqrC18()" ondblclick="sqrC18b()"></div>
<div><img id="imgSqr69" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC19()" onclick="sqrC19()" ondblclick="sqrC19b()"></div>
<div><img id="imgSqr70" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC20()" onclick="sqrC20()" ondblclick="sqrC20b()"></div>
<div><img id="imgSqr71" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC21()" onclick="sqrC21()" ondblclick="sqrC21b()"></div>
<div><img id="imgSqr72" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC22()" onclick="sqrC22()" ondblclick="sqrC22b()"></div>
<div><img id="imgSqr73" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC23()" onclick="sqrC23()" ondblclick="sqrC23b()"></div>
<div><img id="imgSqr74" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC24()" onclick="sqrC24()" ondblclick="sqrC24b()"></div>
<div><img id="imgSqr75" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrC25()" onclick="sqrC25()" ondblclick="sqrC25b()"></div>
</div><div id="col4">
<div><img id="imgSqr76" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD1()" onclick="sqrD1()" ondblclick="sqrD1b()"></div>
<div><img id="imgSqr77" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD2()" onclick="sqrD2()" ondblclick="sqrD2b()"></div>
<div><img id="imgSqr78" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD3()" onclick="sqrD3()" ondblclick="sqrD3b()"></div>
<div><img id="imgSqr79" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD4()" onclick="sqrD4()" ondblclick="sqrD4b()"></div>
<div><img id="imgSqr80" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD5()" onclick="sqrD5()" ondblclick="sqrD5b()"></div>
<div><img id="imgSqr81" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD6()" onclick="sqrD6()" ondblclick="sqrD6b()"></div>
<div><img id="imgSqr82" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD7()" onclick="sqrD7()" ondblclick="sqrD7b()"></div>
<div><img id="imgSqr83" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD8()" onclick="sqrD8()" ondblclick="sqrD8b()"></div>
<div><img id="imgSqr84" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD9()" onclick="sqrD9()" ondblclick="sqrD9b()"></div>
<div><img id="imgSqr85" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD10()" onclick="sqrD10()" ondblclick="sqrD10b()"></div>
<div><img id="imgSqr86" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD11()" onclick="sqrD11()" ondblclick="sqrD11b()"></div>
<div><img id="imgSqr87" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD12()" onclick="sqrD12()" ondblclick="sqrD12b()"></div>
<div><img id="imgSqr88" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD13()" onclick="sqrD13()" ondblclick="sqrD13b()"></div>
<div><img id="imgSqr89" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD14()" onclick="sqrD14()" ondblclick="sqrD14b()"></div>
<div><img id="imgSqr90" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD15()" onclick="sqrD15()" ondblclick="sqrD15b()"></div>
<div><img id="imgSqr91" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD16()" onclick="sqrD16()" ondblclick="sqrD16b()"></div>
<div><img id="imgSqr92" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD17()" onclick="sqrD17()" ondblclick="sqrD17b()"></div>
<div><img id="imgSqr93" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD18()" onclick="sqrD18()" ondblclick="sqrD18b()"></div>
<div><img id="imgSqr94" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD19()" onclick="sqrD19()" ondblclick="sqrD19b()"></div>
<div><img id="imgSqr95" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD20()" onclick="sqrD20()" ondblclick="sqrD20b()"></div>
<div><img id="imgSqr96" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD21()" onclick="sqrD21()" ondblclick="sqrD21b()"></div>
<div><img id="imgSqr97" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD22()" onclick="sqrD22()" ondblclick="sqrD22b()"></div>
<div><img id="imgSqr98" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD23()" onclick="sqrD23()" ondblclick="sqrD23b()"></div>
<div><img id="imgSqr99" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD24()" onclick="sqrD24()" ondblclick="sqrD24b()"></div>
<div><img id="imgSqr100" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrD25()" onclick="sqrD25()" ondblclick="sqrD25b()"></div>
</div><div id="col5">
<div><img id="imgSqr101" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE1()" onclick="sqrE1()" ondblclick="sqrE1b()"></div>
<div><img id="imgSqr102" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE2()" onclick="sqrE2()" ondblclick="sqrE2b()"></div>
<div><img id="imgSqr103" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE3()" onclick="sqrE3()" ondblclick="sqrE3b()"></div>
<div><img id="imgSqr104" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE4()" onclick="sqrE4()" ondblclick="sqrE4b()"></div>
<div><img id="imgSqr105" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE5()" onclick="sqrE5()" ondblclick="sqrE5b()"></div>
<div><img id="imgSqr106" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE6()" onclick="sqrE6()" ondblclick="sqrE6b()"></div>
<div><img id="imgSqr107" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE7()" onclick="sqrE7()" ondblclick="sqrE7b()"></div>
<div><img id="imgSqr108" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE8()" onclick="sqrE8()" ondblclick="sqrE8b()"></div>
<div><img id="imgSqr109" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE9()" onclick="sqrE9()" ondblclick="sqrE9b()"></div>
<div><img id="imgSqr110" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE10()" onclick="sqrE10()" ondblclick="sqrE10b()"></div>
<div><img id="imgSqr111" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE11()" onclick="sqrE11()" ondblclick="sqrE11b()"></div>
<div><img id="imgSqr112" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE12()" onclick="sqrE12()" ondblclick="sqrE12b()"></div>
<div><img id="imgSqr113" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE13()" onclick="sqrE13()" ondblclick="sqrE13b()"></div>
<div><img id="imgSqr114" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE14()" onclick="sqrE14()" ondblclick="sqrE14b()"></div>
<div><img id="imgSqr115" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE15()" onclick="sqrE15()" ondblclick="sqrE15b()"></div>
<div><img id="imgSqr116" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE16()" onclick="sqrE16()" ondblclick="sqrE16b()"></div>
<div><img id="imgSqr117" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE17()" onclick="sqrE17()" ondblclick="sqrE17b()"></div>
<div><img id="imgSqr118" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE18()" onclick="sqrE18()" ondblclick="sqrE18b()"></div>
<div><img id="imgSqr119" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE19()" onclick="sqrE19()" ondblclick="sqrE19b()"></div>
<div><img id="imgSqr120" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE20()" onclick="sqrE20()" ondblclick="sqrE20b()"></div>
<div><img id="imgSqr121" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE21()" onclick="sqrE21()" ondblclick="sqrE21b()"></div>
<div><img id="imgSqr122" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE22()" onclick="sqrE22()" ondblclick="sqrE22b()"></div>
<div><img id="imgSqr123" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE23()" onclick="sqrE23()" ondblclick="sqrE23b()"></div>
<div><img id="imgSqr124" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE24()" onclick="sqrE24()" ondblclick="sqrE24b()"></div>
<div><img id="imgSqr125" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrE25()" onclick="sqrE25()" ondblclick="sqrE25b()"></div>
</div><div id="col6">
<div><img id="imgSqr126" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF1()" onclick="sqrF1()" ondblclick="sqrF1b()"></div>
<div><img id="imgSqr127" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF2()" onclick="sqrF2()" ondblclick="sqrF2b()"></div>
<div><img id="imgSqr128" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF3()" onclick="sqrF3()" ondblclick="sqrF3b()"></div>
<div><img id="imgSqr129" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF4()" onclick="sqrF4()" ondblclick="sqrF4b()"></div>
<div><img id="imgSqr130" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF5()" onclick="sqrF5()" ondblclick="sqrF5b()"></div>
<div><img id="imgSqr131" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF6()" onclick="sqrF6()" ondblclick="sqrF6b()"></div>
<div><img id="imgSqr132" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF7()" onclick="sqrF7()" ondblclick="sqrF7b()"></div>
<div><img id="imgSqr133" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF8()" onclick="sqrF8()" ondblclick="sqrF8b()"></div>
<div><img id="imgSqr134" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF9()" onclick="sqrF9()" ondblclick="sqrF9b()"></div>
<div><img id="imgSqr135" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF10()" onclick="sqrF10()" ondblclick="sqrF10b()"></div>
<div><img id="imgSqr136" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF11()" onclick="sqrF11()" ondblclick="sqrF11b()"></div>
<div><img id="imgSqr137" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF12()" onclick="sqrF12()" ondblclick="sqrF12b()"></div>
<div><img id="imgSqr138" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF13()" onclick="sqrF13()" ondblclick="sqrF13b()"></div>
<div><img id="imgSqr139" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF14()" onclick="sqrF14()" ondblclick="sqrF14b()"></div>
<div><img id="imgSqr140" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF15()" onclick="sqrF15()" ondblclick="sqrF15b()"></div>
<div><img id="imgSqr141" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF16()" onclick="sqrF16()" ondblclick="sqrF16b()"></div>
<div><img id="imgSqr142" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF17()" onclick="sqrF17()" ondblclick="sqrF17b()"></div>
<div><img id="imgSqr143" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF18()" onclick="sqrF18()" ondblclick="sqrF18b()"></div>
<div><img id="imgSqr144" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF19()" onclick="sqrF19()" ondblclick="sqrF19b()"></div>
<div><img id="imgSqr145" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF20()" onclick="sqrF20()" ondblclick="sqrF20b()"></div>
<div><img id="imgSqr146" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF21()" onclick="sqrF21()" ondblclick="sqrF21b()"></div>
<div><img id="imgSqr147" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF22()" onclick="sqrF22()" ondblclick="sqrF22b()"></div>
<div><img id="imgSqr148" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF23()" onclick="sqrF23()" ondblclick="sqrF23b()"></div>
<div><img id="imgSqr149" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF24()" onclick="sqrF24()" ondblclick="sqrF24b()"></div>
<div><img id="imgSqr150" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrF25()" onclick="sqrF25()" ondblclick="sqrF25b()"></div>
</div><div id="col7">
<div><img id="imgSqr151" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG1()" onclick="sqrG1()" ondblclick="sqrG1b()"></div>
<div><img id="imgSqr152" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG2()" onclick="sqrG2()" ondblclick="sqrG2b()"></div>
<div><img id="imgSqr153" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG3()" onclick="sqrG3()" ondblclick="sqrG3b()"></div>
<div><img id="imgSqr154" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG4()" onclick="sqrG4()" ondblclick="sqrG4b()"></div>
<div><img id="imgSqr155" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG5()" onclick="sqrG5()" ondblclick="sqrG5b()"></div>
<div><img id="imgSqr156" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG6()" onclick="sqrG6()" ondblclick="sqrG6b()"></div>
<div><img id="imgSqr157" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG7()" onclick="sqrG7()" ondblclick="sqrG7b()"></div>
<div><img id="imgSqr158" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG8()" onclick="sqrG8()" ondblclick="sqrG8b()"></div>
<div><img id="imgSqr159" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG9()" onclick="sqrG9()" ondblclick="sqrG9b()"></div>
<div><img id="imgSqr160" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG10()" onclick="sqrG10()" ondblclick="sqrG10b()"></div>
<div><img id="imgSqr161" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG11()" onclick="sqrG11()" ondblclick="sqrG11b()"></div>
<div><img id="imgSqr162" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG12()" onclick="sqrG12()" ondblclick="sqrG12b()"></div>
<div><img id="imgSqr163" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG13()" onclick="sqrG13()" ondblclick="sqrG13b()"></div>
<div><img id="imgSqr164" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG14()" onclick="sqrG14()" ondblclick="sqrG14b()"></div>
<div><img id="imgSqr165" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG15()" onclick="sqrG15()" ondblclick="sqrG15b()"></div>
<div><img id="imgSqr166" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG16()" onclick="sqrG16()" ondblclick="sqrG16b()"></div>
<div><img id="imgSqr167" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG17()" onclick="sqrG17()" ondblclick="sqrG17b()"></div>
<div><img id="imgSqr168" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG18()" onclick="sqrG18()" ondblclick="sqrG18b()"></div>
<div><img id="imgSqr169" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG19()" onclick="sqrG19()" ondblclick="sqrG19b()"></div>
<div><img id="imgSqr170" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG20()" onclick="sqrG20()" ondblclick="sqrG20b()"></div>
<div><img id="imgSqr171" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG21()" onclick="sqrG21()" ondblclick="sqrG21b()"></div>
<div><img id="imgSqr172" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG22()" onclick="sqrG22()" ondblclick="sqrG22b()"></div>
<div><img id="imgSqr173" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG23()" onclick="sqrG23()" ondblclick="sqrG23b()"></div>
<div><img id="imgSqr174" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG24()" onclick="sqrG24()" ondblclick="sqrG24b()"></div>
<div><img id="imgSqr175" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrG25()" onclick="sqrG25()" ondblclick="sqrG25b()"></div>
</div><div id="col8">
<div><img id="imgSqr176" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH1()" onclick="sqrH1()" ondblclick="sqrH1b()"></div>
<div><img id="imgSqr177" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH2()" onclick="sqrH2()" ondblclick="sqrH2b()"></div>
<div><img id="imgSqr178" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH3()" onclick="sqrH3()" ondblclick="sqrH3b()"></div>
<div><img id="imgSqr179" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH4()" onclick="sqrH4()" ondblclick="sqrH4b()"></div>
<div><img id="imgSqr180" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH5()" onclick="sqrH5()" ondblclick="sqrH5b()"></div>
<div><img id="imgSqr181" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH6()" onclick="sqrH6()" ondblclick="sqrH6b()"></div>
<div><img id="imgSqr182" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH7()" onclick="sqrH7()" ondblclick="sqrH7b()"></div>
<div><img id="imgSqr183" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH8()" onclick="sqrH8()" ondblclick="sqrH8b()"></div>
<div><img id="imgSqr184" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH9()" onclick="sqrH9()" ondblclick="sqrH9b()"></div>
<div><img id="imgSqr185" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH10()" onclick="sqrH10()" ondblclick="sqrH10b()"></div>
<div><img id="imgSqr186" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH11()" onclick="sqrH11()" ondblclick="sqrH11b()"></div>
<div><img id="imgSqr187" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH12()" onclick="sqrH12()" ondblclick="sqrH12b()"></div>
<div><img id="imgSqr188" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH13()" onclick="sqrH13()" ondblclick="sqrH13b()"></div>
<div><img id="imgSqr189" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH14()" onclick="sqrH14()" ondblclick="sqrH14b()"></div>
<div><img id="imgSqr190" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH15()" onclick="sqrH15()" ondblclick="sqrH15b()"></div>
<div><img id="imgSqr191" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH16()" onclick="sqrH16()" ondblclick="sqrH16b()"></div>
<div><img id="imgSqr192" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH17()" onclick="sqrH17()" ondblclick="sqrH17b()"></div>
<div><img id="imgSqr193" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH18()" onclick="sqrH18()" ondblclick="sqrH18b()"></div>
<div><img id="imgSqr194" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH19()" onclick="sqrH19()" ondblclick="sqrH19b()"></div>
<div><img id="imgSqr195" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH20()" onclick="sqrH20()" ondblclick="sqrH20b()"></div>
<div><img id="imgSqr196" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH21()" onclick="sqrH21()" ondblclick="sqrH21b()"></div>
<div><img id="imgSqr197" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH22()" onclick="sqrH22()" ondblclick="sqrH22b()"></div>
<div><img id="imgSqr198" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH23()" onclick="sqrH23()" ondblclick="sqrH23b()"></div>
<div><img id="imgSqr199" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH24()" onclick="sqrH24()" ondblclick="sqrH24b()"></div>
<div><img id="imgSqr200" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrH25()" onclick="sqrH25()" ondblclick="sqrH25b()"></div>
</div><div id="col9">
<div><img id="imgSqr201" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI1()" onclick="sqrI1()" ondblclick="sqrI1b()"></div>
<div><img id="imgSqr202" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI2()" onclick="sqrI2()" ondblclick="sqrI2b()"></div>
<div><img id="imgSqr203" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI3()" onclick="sqrI3()" ondblclick="sqrI3b()"></div>
<div><img id="imgSqr204" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI4()" onclick="sqrI4()" ondblclick="sqrI4b()"></div>
<div><img id="imgSqr205" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI5()" onclick="sqrI5()" ondblclick="sqrI5b()"></div>
<div><img id="imgSqr206" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI6()" onclick="sqrI6()" ondblclick="sqrI6b()"></div>
<div><img id="imgSqr207" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI7()" onclick="sqrI7()" ondblclick="sqrI7b()"></div>
<div><img id="imgSqr208" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI8()" onclick="sqrI8()" ondblclick="sqrI8b()"></div>
<div><img id="imgSqr209" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI9()" onclick="sqrI9()" ondblclick="sqrI9b()"></div>
<div><img id="imgSqr210" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI10()" onclick="sqrI10()" ondblclick="sqrI10b()"></div>
<div><img id="imgSqr211" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI11()" onclick="sqrI11()" ondblclick="sqrI11b()"></div>
<div><img id="imgSqr212" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI12()" onclick="sqrI12()" ondblclick="sqrI12b()"></div>
<div><img id="imgSqr213" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI13()" onclick="sqrI13()" ondblclick="sqrI13b()"></div>
<div><img id="imgSqr214" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI14()" onclick="sqrI14()" ondblclick="sqrI14b()"></div>
<div><img id="imgSqr215" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI15()" onclick="sqrI15()" ondblclick="sqrI15b()"></div>
<div><img id="imgSqr216" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI16()" onclick="sqrI16()" ondblclick="sqrI16b()"></div>
<div><img id="imgSqr217" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI17()" onclick="sqrI17()" ondblclick="sqrI17b()"></div>
<div><img id="imgSqr218" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI18()" onclick="sqrI18()" ondblclick="sqrI18b()"></div>
<div><img id="imgSqr219" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI19()" onclick="sqrI19()" ondblclick="sqrI19b()"></div>
<div><img id="imgSqr220" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI20()" onclick="sqrI20()" ondblclick="sqrI20b()"></div>
<div><img id="imgSqr221" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI21()" onclick="sqrI21()" ondblclick="sqrI21b()"></div>
<div><img id="imgSqr222" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI22()" onclick="sqrI22()" ondblclick="sqrI22b()"></div>
<div><img id="imgSqr223" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI23()" onclick="sqrI23()" ondblclick="sqrI23b()"></div>
<div><img id="imgSqr224" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI24()" onclick="sqrI24()" ondblclick="sqrI24b()"></div>
<div><img id="imgSqr225" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrI25()" onclick="sqrI25()" ondblclick="sqrI25b()"></div>
</div><div id="col10">
<div><img id="imgSqr226" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ1()" onclick="sqrJ1()" ondblclick="sqrJ1b()"></div>
<div><img id="imgSqr227" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ2()" onclick="sqrJ2()" ondblclick="sqrJ2b()"></div>
<div><img id="imgSqr228" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ3()" onclick="sqrJ3()" ondblclick="sqrJ3b()"></div>
<div><img id="imgSqr229" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ4()" onclick="sqrJ4()" ondblclick="sqrJ4b()"></div>
<div><img id="imgSqr230" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ5()" onclick="sqrJ5()" ondblclick="sqrJ5b()"></div>
<div><img id="imgSqr231" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ6()" onclick="sqrJ6()" ondblclick="sqrJ6b()"></div>
<div><img id="imgSqr232" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ7()" onclick="sqrJ7()" ondblclick="sqrJ7b()"></div>
<div><img id="imgSqr233" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ8()" onclick="sqrJ8()" ondblclick="sqrJ8b()"></div>
<div><img id="imgSqr234" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ9()" onclick="sqrJ9()" ondblclick="sqrJ9b()"></div>
<div><img id="imgSqr235" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ10()" onclick="sqrJ10()" ondblclick="sqrJ10b()"></div>
<div><img id="imgSqr236" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ11()" onclick="sqrJ11()" ondblclick="sqrJ11b()"></div>
<div><img id="imgSqr237" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ12()" onclick="sqrJ12()" ondblclick="sqrJ12b()"></div>
<div><img id="imgSqr238" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ13()" onclick="sqrJ13()" ondblclick="sqrJ13b()"></div>
<div><img id="imgSqr239" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ14()" onclick="sqrJ14()" ondblclick="sqrJ14b()"></div>
<div><img id="imgSqr240" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ15()" onclick="sqrJ15()" ondblclick="sqrJ15b()"></div>
<div><img id="imgSqr241" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ16()" onclick="sqrJ16()" ondblclick="sqrJ16b()"></div>
<div><img id="imgSqr242" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ17()" onclick="sqrJ17()" ondblclick="sqrJ17b()"></div>
<div><img id="imgSqr243" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ18()" onclick="sqrJ18()" ondblclick="sqrJ18b()"></div>
<div><img id="imgSqr244" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ19()" onclick="sqrJ19()" ondblclick="sqrJ19b()"></div>
<div><img id="imgSqr245" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ20()" onclick="sqrJ20()" ondblclick="sqrJ20b()"></div>
<div><img id="imgSqr246" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ21()" onclick="sqrJ21()" ondblclick="sqrJ21b()"></div>
<div><img id="imgSqr247" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ22()" onclick="sqrJ22()" ondblclick="sqrJ22b()"></div>
<div><img id="imgSqr248" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ23()" onclick="sqrJ23()" ondblclick="sqrJ23b()"></div>
<div><img id="imgSqr249" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ24()" onclick="sqrJ24()" ondblclick="sqrJ24b()"></div>
<div><img id="imgSqr250" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrJ25()" onclick="sqrJ25()" ondblclick="sqrJ25b()"></div>
</div><div id="col11">
<div><img id="imgSqr251" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK1()" onclick="sqrK1()" ondblclick="sqrK1b()"></div>
<div><img id="imgSqr252" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK2()" onclick="sqrK2()" ondblclick="sqrK2b()"></div>
<div><img id="imgSqr253" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK3()" onclick="sqrK3()" ondblclick="sqrK3b()"></div>
<div><img id="imgSqr254" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK4()" onclick="sqrK4()" ondblclick="sqrK4b()"></div>
<div><img id="imgSqr255" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK5()" onclick="sqrK5()" ondblclick="sqrK5b()"></div>
<div><img id="imgSqr256" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK6()" onclick="sqrK6()" ondblclick="sqrK6b()"></div>
<div><img id="imgSqr257" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK7()" onclick="sqrK7()" ondblclick="sqrK7b()"></div>
<div><img id="imgSqr258" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK8()" onclick="sqrK8()" ondblclick="sqrK8b()"></div>
<div><img id="imgSqr259" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK9()" onclick="sqrK9()" ondblclick="sqrK9b()"></div>
<div><img id="imgSqr260" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK10()" onclick="sqrK10()" ondblclick="sqrK10b()"></div>
<div><img id="imgSqr261" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK11()" onclick="sqrK11()" ondblclick="sqrK11b()"></div>
<div><img id="imgSqr262" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK12()" onclick="sqrK12()" ondblclick="sqrK12b()"></div>
<div><img id="imgSqr263" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK13()" onclick="sqrK13()" ondblclick="sqrK13b()"></div>
<div><img id="imgSqr264" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK14()" onclick="sqrK14()" ondblclick="sqrK14b()"></div>
<div><img id="imgSqr265" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK15()" onclick="sqrK15()" ondblclick="sqrK15b()"></div>
<div><img id="imgSqr266" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK16()" onclick="sqrK16()" ondblclick="sqrK16b()"></div>
<div><img id="imgSqr267" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK17()" onclick="sqrK17()" ondblclick="sqrK17b()"></div>
<div><img id="imgSqr268" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK18()" onclick="sqrK18()" ondblclick="sqrK18b()"></div>
<div><img id="imgSqr269" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK19()" onclick="sqrK19()" ondblclick="sqrK19b()"></div>
<div><img id="imgSqr270" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK20()" onclick="sqrK20()" ondblclick="sqrK20b()"></div>
<div><img id="imgSqr271" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK21()" onclick="sqrK21()" ondblclick="sqrK21b()"></div>
<div><img id="imgSqr272" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK22()" onclick="sqrK22()" ondblclick="sqrK22b()"></div>
<div><img id="imgSqr273" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK23()" onclick="sqrK23()" ondblclick="sqrK23b()"></div>
<div><img id="imgSqr274" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK24()" onclick="sqrK24()" ondblclick="sqrK24b()"></div>
<div><img id="imgSqr275" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrK25()" onclick="sqrK25()" ondblclick="sqrK25b()"></div>
</div><div id="col12">
<div><img id="imgSqr276" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL1()" onclick="sqrL1()" ondblclick="sqrL1b()"></div>
<div><img id="imgSqr277" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL2()" onclick="sqrL2()" ondblclick="sqrL2b()"></div>
<div><img id="imgSqr278" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL3()" onclick="sqrL3()" ondblclick="sqrL3b()"></div>
<div><img id="imgSqr279" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL4()" onclick="sqrL4()" ondblclick="sqrL4b()"></div>
<div><img id="imgSqr280" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL5()" onclick="sqrL5()" ondblclick="sqrL5b()"></div>
<div><img id="imgSqr281" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL6()" onclick="sqrL6()" ondblclick="sqrL6b()"></div>
<div><img id="imgSqr282" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL7()" onclick="sqrL7()" ondblclick="sqrL7b()"></div>
<div><img id="imgSqr283" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL8()" onclick="sqrL8()" ondblclick="sqrL8b()"></div>
<div><img id="imgSqr284" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL9()" onclick="sqrL9()" ondblclick="sqrL9b()"></div>
<div><img id="imgSqr285" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL10()" onclick="sqrL10()" ondblclick="sqrL10b()"></div>
<div><img id="imgSqr286" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL11()" onclick="sqrL11()" ondblclick="sqrL11b()"></div>
<div><img id="imgSqr287" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL12()" onclick="sqrL12()" ondblclick="sqrL12b()"></div>
<div><img id="imgSqr288" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL13()" onclick="sqrL13()" ondblclick="sqrL13b()"></div>
<div><img id="imgSqr289" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL14()" onclick="sqrL14()" ondblclick="sqrL14b()"></div>
<div><img id="imgSqr290" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL15()" onclick="sqrL15()" ondblclick="sqrL15b()"></div>
<div><img id="imgSqr291" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL16()" onclick="sqrL16()" ondblclick="sqrL16b()"></div>
<div><img id="imgSqr292" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL17()" onclick="sqrL17()" ondblclick="sqrL17b()"></div>
<div><img id="imgSqr293" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL18()" onclick="sqrL18()" ondblclick="sqrL18b()"></div>
<div><img id="imgSqr294" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL19()" onclick="sqrL19()" ondblclick="sqrL19b()"></div>
<div><img id="imgSqr295" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL20()" onclick="sqrL20()" ondblclick="sqrL20b()"></div>
<div><img id="imgSqr296" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL21()" onclick="sqrL21()" ondblclick="sqrL21b()"></div>
<div><img id="imgSqr297" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL22()" onclick="sqrL22()" ondblclick="sqrL22b()"></div>
<div><img id="imgSqr298" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL23()" onclick="sqrL23()" ondblclick="sqrL23b()"></div>
<div><img id="imgSqr299" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL24()" onclick="sqrL24()" ondblclick="sqrL24b()"></div>
<div><img id="imgSqr300" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrL25()" onclick="sqrL25()" ondblclick="sqrL25b()"></div>
</div><div id="col13">
<div><img id="imgSqr301" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM1()" onclick="sqrM1()" ondblclick="sqrM1b()"></div>
<div><img id="imgSqr302" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM2()" onclick="sqrM2()" ondblclick="sqrM2b()"></div>
<div><img id="imgSqr303" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM3()" onclick="sqrM3()" ondblclick="sqrM3b()"></div>
<div><img id="imgSqr304" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM4()" onclick="sqrM4()" ondblclick="sqrM4b()"></div>
<div><img id="imgSqr305" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM5()" onclick="sqrM5()" ondblclick="sqrM5b()"></div>
<div><img id="imgSqr306" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM6()" onclick="sqrM6()" ondblclick="sqrM6b()"></div>
<div><img id="imgSqr307" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM7()" onclick="sqrM7()" ondblclick="sqrM7b()"></div>
<div><img id="imgSqr308" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM8()" onclick="sqrM8()" ondblclick="sqrM8b()"></div>
<div><img id="imgSqr309" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM9()" onclick="sqrM9()" ondblclick="sqrM9b()"></div>
<div><img id="imgSqr310" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM10()" onclick="sqrM10()" ondblclick="sqrM10b()"></div>
<div><img id="imgSqr311" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM11()" onclick="sqrM11()" ondblclick="sqrM11b()"></div>
<div><img id="imgSqr312" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM12()" onclick="sqrM12()" ondblclick="sqrM12b()"></div>
<div><img id="imgSqr313" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM13()" onclick="sqrM13()" ondblclick="sqrM13b()"></div>
<div><img id="imgSqr314" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM14()" onclick="sqrM14()" ondblclick="sqrM14b()"></div>
<div><img id="imgSqr315" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM15()" onclick="sqrM15()" ondblclick="sqrM15b()"></div>
<div><img id="imgSqr316" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM16()" onclick="sqrM16()" ondblclick="sqrM16b()"></div>
<div><img id="imgSqr317" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM17()" onclick="sqrM17()" ondblclick="sqrM17b()"></div>
<div><img id="imgSqr318" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM18()" onclick="sqrM18()" ondblclick="sqrM18b()"></div>
<div><img id="imgSqr319" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM19()" onclick="sqrM19()" ondblclick="sqrM19b()"></div>
<div><img id="imgSqr320" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM20()" onclick="sqrM20()" ondblclick="sqrM20b()"></div>
<div><img id="imgSqr321" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM21()" onclick="sqrM21()" ondblclick="sqrM21b()"></div>
<div><img id="imgSqr322" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM22()" onclick="sqrM22()" ondblclick="sqrM22b()"></div>
<div><img id="imgSqr323" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM23()" onclick="sqrM23()" ondblclick="sqrM23b()"></div>
<div><img id="imgSqr324" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM24()" onclick="sqrM24()" ondblclick="sqrM24b()"></div>
<div><img id="imgSqr325" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrM25()" onclick="sqrM25()" ondblclick="sqrM25b()"></div>
</div><div id="col14">
<div><img id="imgSqr326" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN1()" onclick="sqrN1()" ondblclick="sqrN1b()"></div>
<div><img id="imgSqr327" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN2()" onclick="sqrN2()" ondblclick="sqrN2b()"></div>
<div><img id="imgSqr328" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN3()" onclick="sqrN3()" ondblclick="sqrN3b()"></div>
<div><img id="imgSqr329" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN4()" onclick="sqrN4()" ondblclick="sqrN4b()"></div>
<div><img id="imgSqr330" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN5()" onclick="sqrN5()" ondblclick="sqrN5b()"></div>
<div><img id="imgSqr331" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN6()" onclick="sqrN6()" ondblclick="sqrN6b()"></div>
<div><img id="imgSqr332" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN7()" onclick="sqrN7()" ondblclick="sqrN7b()"></div>
<div><img id="imgSqr333" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN8()" onclick="sqrN8()" ondblclick="sqrN8b()"></div>
<div><img id="imgSqr334" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN9()" onclick="sqrN9()" ondblclick="sqrN9b()"></div>
<div><img id="imgSqr335" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN10()" onclick="sqrN10()" ondblclick="sqrN10b()"></div>
<div><img id="imgSqr336" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN11()" onclick="sqrN11()" ondblclick="sqrN11b()"></div>
<div><img id="imgSqr337" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN12()" onclick="sqrN12()" ondblclick="sqrN12b()"></div>
<div><img id="imgSqr338" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN13()" onclick="sqrN13()" ondblclick="sqrN13b()"></div>
<div><img id="imgSqr339" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN14()" onclick="sqrN14()" ondblclick="sqrN14b()"></div>
<div><img id="imgSqr340" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN15()" onclick="sqrN15()" ondblclick="sqrN15b()"></div>
<div><img id="imgSqr341" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN16()" onclick="sqrN16()" ondblclick="sqrN16b()"></div>
<div><img id="imgSqr342" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN17()" onclick="sqrN17()" ondblclick="sqrN17b()"></div>
<div><img id="imgSqr343" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN18()" onclick="sqrN18()" ondblclick="sqrN18b()"></div>
<div><img id="imgSqr344" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN19()" onclick="sqrN19()" ondblclick="sqrN19b()"></div>
<div><img id="imgSqr345" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN20()" onclick="sqrN20()" ondblclick="sqrN20b()"></div>
<div><img id="imgSqr346" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN21()" onclick="sqrN21()" ondblclick="sqrN21b()"></div>
<div><img id="imgSqr347" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN22()" onclick="sqrN22()" ondblclick="sqrN22b()"></div>
<div><img id="imgSqr348" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN23()" onclick="sqrN23()" ondblclick="sqrN23b()"></div>
<div><img id="imgSqr349" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN24()" onclick="sqrN24()" ondblclick="sqrN24b()"></div>
<div><img id="imgSqr350" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrN25()" onclick="sqrN25()" ondblclick="sqrN25b()"></div>
</div><div id="col15">
<div><img id="imgSqr351" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO1()" onclick="sqrO1()" ondblclick="sqrO1b()"></div>
<div><img id="imgSqr352" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO2()" onclick="sqrO2()" ondblclick="sqrO2b()"></div>
<div><img id="imgSqr353" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO3()" onclick="sqrO3()" ondblclick="sqrO3b()"></div>
<div><img id="imgSqr354" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO4()" onclick="sqrO4()" ondblclick="sqrO4b()"></div>
<div><img id="imgSqr355" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO5()" onclick="sqrO5()" ondblclick="sqrO5b()"></div>
<div><img id="imgSqr356" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO6()" onclick="sqrO6()" ondblclick="sqrO6b()"></div>
<div><img id="imgSqr357" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO7()" onclick="sqrO7()" ondblclick="sqrO7b()"></div>
<div><img id="imgSqr358" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO8()" onclick="sqrO8()" ondblclick="sqrO8b()"></div>
<div><img id="imgSqr359" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO9()" onclick="sqrO9()" ondblclick="sqrO9b()"></div>
<div><img id="imgSqr360" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO10()" onclick="sqrO10()" ondblclick="sqrO10b()"></div>
<div><img id="imgSqr361" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO11()" onclick="sqrO11()" ondblclick="sqrO11b()"></div>
<div><img id="imgSqr362" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO12()" onclick="sqrO12()" ondblclick="sqrO12b()"></div>
<div><img id="imgSqr363" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO13()" onclick="sqrO13()" ondblclick="sqrO13b()"></div>
<div><img id="imgSqr364" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO14()" onclick="sqrO14()" ondblclick="sqrO14b()"></div>
<div><img id="imgSqr365" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO15()" onclick="sqrO15()" ondblclick="sqrO15b()"></div>
<div><img id="imgSqr366" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO16()" onclick="sqrO16()" ondblclick="sqrO16b()"></div>
<div><img id="imgSqr367" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO17()" onclick="sqrO17()" ondblclick="sqrO17b()"></div>
<div><img id="imgSqr368" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO18()" onclick="sqrO18()" ondblclick="sqrO18b()"></div>
<div><img id="imgSqr369" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO19()" onclick="sqrO19()" ondblclick="sqrO19b()"></div>
<div><img id="imgSqr370" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO20()" onclick="sqrO20()" ondblclick="sqrO20b()"></div>
<div><img id="imgSqr371" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO21()" onclick="sqrO21()" ondblclick="sqrO21b()"></div>
<div><img id="imgSqr372" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO22()" onclick="sqrO22()" ondblclick="sqrO22b()"></div>
<div><img id="imgSqr373" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO23()" onclick="sqrO23()" ondblclick="sqrO23b()"></div>
<div><img id="imgSqr374" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO24()" onclick="sqrO24()" ondblclick="sqrO24b()"></div>
<div><img id="imgSqr375" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrO25()" onclick="sqrO25()" ondblclick="sqrO25b()"></div>
</div><div id="col16">
<div><img id="imgSqr376" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP1()" onclick="sqrP1()" ondblclick="sqrP1b()"></div>
<div><img id="imgSqr377" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP2()" onclick="sqrP2()" ondblclick="sqrP2b()"></div>
<div><img id="imgSqr378" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP3()" onclick="sqrP3()" ondblclick="sqrP3b()"></div>
<div><img id="imgSqr379" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP4()" onclick="sqrP4()" ondblclick="sqrP4b()"></div>
<div><img id="imgSqr380" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP5()" onclick="sqrP5()" ondblclick="sqrP5b()"></div>
<div><img id="imgSqr381" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP6()" onclick="sqrP6()" ondblclick="sqrP6b()"></div>
<div><img id="imgSqr382" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP7()" onclick="sqrP7()" ondblclick="sqrP7b()"></div>
<div><img id="imgSqr383" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP8()" onclick="sqrP8()" ondblclick="sqrP8b()"></div>
<div><img id="imgSqr384" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP9()" onclick="sqrP9()" ondblclick="sqrP9b()"></div>
<div><img id="imgSqr385" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP10()" onclick="sqrP10()" ondblclick="sqrP10b()"></div>
<div><img id="imgSqr386" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP11()" onclick="sqrP11()" ondblclick="sqrP11b()"></div>
<div><img id="imgSqr387" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP12()" onclick="sqrP12()" ondblclick="sqrP12b()"></div>
<div><img id="imgSqr388" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP13()" onclick="sqrP13()" ondblclick="sqrP13b()"></div>
<div><img id="imgSqr389" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP14()" onclick="sqrP14()" ondblclick="sqrP14b()"></div>
<div><img id="imgSqr390" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP15()" onclick="sqrP15()" ondblclick="sqrP15b()"></div>
<div><img id="imgSqr391" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP16()" onclick="sqrP16()" ondblclick="sqrP16b()"></div>
<div><img id="imgSqr392" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP17()" onclick="sqrP17()" ondblclick="sqrP17b()"></div>
<div><img id="imgSqr393" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP18()" onclick="sqrP18()" ondblclick="sqrP18b()"></div>
<div><img id="imgSqr394" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP19()" onclick="sqrP19()" ondblclick="sqrP19b()"></div>
<div><img id="imgSqr395" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP20()" onclick="sqrP20()" ondblclick="sqrP20b()"></div>
<div><img id="imgSqr396" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP21()" onclick="sqrP21()" ondblclick="sqrP21b()"></div>
<div><img id="imgSqr397" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP22()" onclick="sqrP22()" ondblclick="sqrP22b()"></div>
<div><img id="imgSqr398" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP23()" onclick="sqrP23()" ondblclick="sqrP23b()"></div>
<div><img id="imgSqr399" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP24()" onclick="sqrP24()" ondblclick="sqrP24b()"></div>
<div><img id="imgSqr400" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrP25()" onclick="sqrP25()" ondblclick="sqrP25b()"></div>
</div><div id="col17">
<div><img id="imgSqr401" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ1()" onclick="sqrQ1()" ondblclick="sqrQ1b()"></div>
<div><img id="imgSqr402" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ2()" onclick="sqrQ2()" ondblclick="sqrQ2b()"></div>
<div><img id="imgSqr403" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ3()" onclick="sqrQ3()" ondblclick="sqrQ3b()"></div>
<div><img id="imgSqr404" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ4()" onclick="sqrQ4()" ondblclick="sqrQ4b()"></div>
<div><img id="imgSqr405" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ5()" onclick="sqrQ5()" ondblclick="sqrQ5b()"></div>
<div><img id="imgSqr406" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ6()" onclick="sqrQ6()" ondblclick="sqrQ6b()"></div>
<div><img id="imgSqr407" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ7()" onclick="sqrQ7()" ondblclick="sqrQ7b()"></div>
<div><img id="imgSqr408" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ8()" onclick="sqrQ8()" ondblclick="sqrQ8b()"></div>
<div><img id="imgSqr409" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ9()" onclick="sqrQ9()" ondblclick="sqrQ9b()"></div>
<div><img id="imgSqr410" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ10()" onclick="sqrQ10()" ondblclick="sqrQ10b()"></div>
<div><img id="imgSqr411" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ11()" onclick="sqrQ11()" ondblclick="sqrQ11b()"></div>
<div><img id="imgSqr412" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ12()" onclick="sqrQ12()" ondblclick="sqrQ12b()"></div>
<div><img id="imgSqr413" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ13()" onclick="sqrQ13()" ondblclick="sqrQ13b()"></div>
<div><img id="imgSqr414" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ14()" onclick="sqrQ14()" ondblclick="sqrQ14b()"></div>
<div><img id="imgSqr415" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ15()" onclick="sqrQ15()" ondblclick="sqrQ15b()"></div>
<div><img id="imgSqr416" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ16()" onclick="sqrQ16()" ondblclick="sqrQ16b()"></div>
<div><img id="imgSqr417" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ17()" onclick="sqrQ17()" ondblclick="sqrQ17b()"></div>
<div><img id="imgSqr418" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ18()" onclick="sqrQ18()" ondblclick="sqrQ18b()"></div>
<div><img id="imgSqr419" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ19()" onclick="sqrQ19()" ondblclick="sqrQ19b()"></div>
<div><img id="imgSqr420" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ20()" onclick="sqrQ20()" ondblclick="sqrQ20b()"></div>
<div><img id="imgSqr421" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ21()" onclick="sqrQ21()" ondblclick="sqrQ21b()"></div>
<div><img id="imgSqr422" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ22()" onclick="sqrQ22()" ondblclick="sqrQ22b()"></div>
<div><img id="imgSqr423" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ23()" onclick="sqrQ23()" ondblclick="sqrQ23b()"></div>
<div><img id="imgSqr424" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ24()" onclick="sqrQ24()" ondblclick="sqrQ24b()"></div>
<div><img id="imgSqr425" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrQ25()" onclick="sqrQ25()" ondblclick="sqrQ25b()"></div>
</div><div id="col18">
<div><img id="imgSqr426" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR1()" onclick="sqrR1()" ondblclick="sqrR1b()"></div>
<div><img id="imgSqr427" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR2()" onclick="sqrR2()" ondblclick="sqrR2b()"></div>
<div><img id="imgSqr428" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR3()" onclick="sqrR3()" ondblclick="sqrR3b()"></div>
<div><img id="imgSqr429" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR4()" onclick="sqrR4()" ondblclick="sqrR4b()"></div>
<div><img id="imgSqr430" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR5()" onclick="sqrR5()" ondblclick="sqrR5b()"></div>
<div><img id="imgSqr431" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR6()" onclick="sqrR6()" ondblclick="sqrR6b()"></div>
<div><img id="imgSqr432" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR7()" onclick="sqrR7()" ondblclick="sqrR7b()"></div>
<div><img id="imgSqr433" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR8()" onclick="sqrR8()" ondblclick="sqrR8b()"></div>
<div><img id="imgSqr434" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR9()" onclick="sqrR9()" ondblclick="sqrR9b()"></div>
<div><img id="imgSqr435" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR10()" onclick="sqrR10()" ondblclick="sqrR10b()"></div>
<div><img id="imgSqr436" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR11()" onclick="sqrR11()" ondblclick="sqrR11b()"></div>
<div><img id="imgSqr437" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR12()" onclick="sqrR12()" ondblclick="sqrR12b()"></div>
<div><img id="imgSqr438" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR13()" onclick="sqrR13()" ondblclick="sqrR13b()"></div>
<div><img id="imgSqr439" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR14()" onclick="sqrR14()" ondblclick="sqrR14b()"></div>
<div><img id="imgSqr440" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR15()" onclick="sqrR15()" ondblclick="sqrR15b()"></div>
<div><img id="imgSqr441" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR16()" onclick="sqrR16()" ondblclick="sqrR16b()"></div>
<div><img id="imgSqr442" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR17()" onclick="sqrR17()" ondblclick="sqrR17b()"></div>
<div><img id="imgSqr443" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR18()" onclick="sqrR18()" ondblclick="sqrR18b()"></div>
<div><img id="imgSqr444" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR19()" onclick="sqrR19()" ondblclick="sqrR19b()"></div>
<div><img id="imgSqr445" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR20()" onclick="sqrR20()" ondblclick="sqrR20b()"></div>
<div><img id="imgSqr446" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR21()" onclick="sqrR21()" ondblclick="sqrR21b()"></div>
<div><img id="imgSqr447" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR22()" onclick="sqrR22()" ondblclick="sqrR22b()"></div>
<div><img id="imgSqr448" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR23()" onclick="sqrR23()" ondblclick="sqrR23b()"></div>
<div><img id="imgSqr449" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR24()" onclick="sqrR24()" ondblclick="sqrR24b()"></div>
<div><img id="imgSqr450" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrR25()" onclick="sqrR25()" ondblclick="sqrR25b()"></div>
</div><div id="col19">
<div><img id="imgSqr451" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS1()" onclick="sqrS1()" ondblclick="sqrS1b()"></div>
<div><img id="imgSqr452" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS2()" onclick="sqrS2()" ondblclick="sqrS2b()"></div>
<div><img id="imgSqr453" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS3()" onclick="sqrS3()" ondblclick="sqrS3b()"></div>
<div><img id="imgSqr454" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS4()" onclick="sqrS4()" ondblclick="sqrS4b()"></div>
<div><img id="imgSqr455" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS5()" onclick="sqrS5()" ondblclick="sqrS5b()"></div>
<div><img id="imgSqr456" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS6()" onclick="sqrS6()" ondblclick="sqrS6b()"></div>
<div><img id="imgSqr457" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS7()" onclick="sqrS7()" ondblclick="sqrS7b()"></div>
<div><img id="imgSqr458" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS8()" onclick="sqrS8()" ondblclick="sqrS8b()"></div>
<div><img id="imgSqr459" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS9()" onclick="sqrS9()" ondblclick="sqrS9b()"></div>
<div><img id="imgSqr460" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS10()" onclick="sqrS10()" ondblclick="sqrS10b()"></div>
<div><img id="imgSqr461" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS11()" onclick="sqrS11()" ondblclick="sqrS11b()"></div>
<div><img id="imgSqr462" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS12()" onclick="sqrS12()" ondblclick="sqrS12b()"></div>
<div><img id="imgSqr463" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS13()" onclick="sqrS13()" ondblclick="sqrS13b()"></div>
<div><img id="imgSqr464" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS14()" onclick="sqrS14()" ondblclick="sqrS14b()"></div>
<div><img id="imgSqr465" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS15()" onclick="sqrS15()" ondblclick="sqrS15b()"></div>
<div><img id="imgSqr466" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS16()" onclick="sqrS16()" ondblclick="sqrS16b()"></div>
<div><img id="imgSqr467" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS17()" onclick="sqrS17()" ondblclick="sqrS17b()"></div>
<div><img id="imgSqr468" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS18()" onclick="sqrS18()" ondblclick="sqrS18b()"></div>
<div><img id="imgSqr469" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS19()" onclick="sqrS19()" ondblclick="sqrS19b()"></div>
<div><img id="imgSqr470" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS20()" onclick="sqrS20()" ondblclick="sqrS20b()"></div>
<div><img id="imgSqr471" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS21()" onclick="sqrS21()" ondblclick="sqrS21b()"></div>
<div><img id="imgSqr472" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS22()" onclick="sqrS22()" ondblclick="sqrS22b()"></div>
<div><img id="imgSqr473" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS23()" onclick="sqrS23()" ondblclick="sqrS23b()"></div>
<div><img id="imgSqr474" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS24()" onclick="sqrS24()" ondblclick="sqrS24b()"></div>
<div><img id="imgSqr475" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrS25()" onclick="sqrS25()" ondblclick="sqrS25b()"></div>
</div><div id="col20">
<div><img id="imgSqr476" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT1()" onclick="sqrT1()" ondblclick="sqrT1b()"></div>
<div><img id="imgSqr477" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT2()" onclick="sqrT2()" ondblclick="sqrT2b()"></div>
<div><img id="imgSqr478" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT3()" onclick="sqrT3()" ondblclick="sqrT3b()"></div>
<div><img id="imgSqr479" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT4()" onclick="sqrT4()" ondblclick="sqrT4b()"></div>
<div><img id="imgSqr480" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT5()" onclick="sqrT5()" ondblclick="sqrT5b()"></div>
<div><img id="imgSqr481" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT6()" onclick="sqrT6()" ondblclick="sqrT6b()"></div>
<div><img id="imgSqr482" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT7()" onclick="sqrT7()" ondblclick="sqrT7b()"></div>
<div><img id="imgSqr483" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT8()" onclick="sqrT8()" ondblclick="sqrT8b()"></div>
<div><img id="imgSqr484" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT9()" onclick="sqrT9()" ondblclick="sqrT9b()"></div>
<div><img id="imgSqr485" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT10()" onclick="sqrT10()" ondblclick="sqrT10b()"></div>
<div><img id="imgSqr486" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT11()" onclick="sqrT11()" ondblclick="sqrT11b()"></div>
<div><img id="imgSqr487" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT12()" onclick="sqrT12()" ondblclick="sqrT12b()"></div>
<div><img id="imgSqr488" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT13()" onclick="sqrT13()" ondblclick="sqrT13b()"></div>
<div><img id="imgSqr489" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT14()" onclick="sqrT14()" ondblclick="sqrT14b()"></div>
<div><img id="imgSqr490" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT15()" onclick="sqrT15()" ondblclick="sqrT15b()"></div>
<div><img id="imgSqr491" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT16()" onclick="sqrT16()" ondblclick="sqrT16b()"></div>
<div><img id="imgSqr492" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT17()" onclick="sqrT17()" ondblclick="sqrT17b()"></div>
<div><img id="imgSqr493" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT18()" onclick="sqrT18()" ondblclick="sqrT18b()"></div>
<div><img id="imgSqr494" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT19()" onclick="sqrT19()" ondblclick="sqrT19b()"></div>
<div><img id="imgSqr495" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT20()" onclick="sqrT20()" ondblclick="sqrT20b()"></div>
<div><img id="imgSqr496" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT21()" onclick="sqrT21()" ondblclick="sqrT21b()"></div>
<div><img id="imgSqr497" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT22()" onclick="sqrT22()" ondblclick="sqrT22b()"></div>
<div><img id="imgSqr498" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT23()" onclick="sqrT23()" ondblclick="sqrT23b()"></div>
<div><img id="imgSqr499" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT24()" onclick="sqrT24()" ondblclick="sqrT24b()"></div>
<div><img id="imgSqr500" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrT25()" onclick="sqrT25()" ondblclick="sqrT25b()"></div>
</div><div id="col21">
<div><img id="imgSqr501" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU1()" onclick="sqrU1()" ondblclick="sqrU1b()"></div>
<div><img id="imgSqr502" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU2()" onclick="sqrU2()" ondblclick="sqrU2b()"></div>
<div><img id="imgSqr503" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU3()" onclick="sqrU3()" ondblclick="sqrU3b()"></div>
<div><img id="imgSqr504" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU4()" onclick="sqrU4()" ondblclick="sqrU4b()"></div>
<div><img id="imgSqr505" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU5()" onclick="sqrU5()" ondblclick="sqrU5b()"></div>
<div><img id="imgSqr506" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU6()" onclick="sqrU6()" ondblclick="sqrU6b()"></div>
<div><img id="imgSqr507" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU7()" onclick="sqrU7()" ondblclick="sqrU7b()"></div>
<div><img id="imgSqr508" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU8()" onclick="sqrU8()" ondblclick="sqrU8b()"></div>
<div><img id="imgSqr509" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU9()" onclick="sqrU9()" ondblclick="sqrU9b()"></div>
<div><img id="imgSqr510" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU10()" onclick="sqrU10()" ondblclick="sqrU10b()"></div>
<div><img id="imgSqr511" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU11()" onclick="sqrU11()" ondblclick="sqrU11b()"></div>
<div><img id="imgSqr512" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU12()" onclick="sqrU12()" ondblclick="sqrU12b()"></div>
<div><img id="imgSqr513" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU13()" onclick="sqrU13()" ondblclick="sqrU13b()"></div>
<div><img id="imgSqr514" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU14()" onclick="sqrU14()" ondblclick="sqrU14b()"></div>
<div><img id="imgSqr515" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU15()" onclick="sqrU15()" ondblclick="sqrU15b()"></div>
<div><img id="imgSqr516" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU16()" onclick="sqrU16()" ondblclick="sqrU16b()"></div>
<div><img id="imgSqr517" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU17()" onclick="sqrU17()" ondblclick="sqrU17b()"></div>
<div><img id="imgSqr518" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU18()" onclick="sqrU18()" ondblclick="sqrU18b()"></div>
<div><img id="imgSqr519" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU19()" onclick="sqrU19()" ondblclick="sqrU19b()"></div>
<div><img id="imgSqr520" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU20()" onclick="sqrU20()" ondblclick="sqrU20b()"></div>
<div><img id="imgSqr521" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU21()" onclick="sqrU21()" ondblclick="sqrU21b()"></div>
<div><img id="imgSqr522" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU22()" onclick="sqrU22()" ondblclick="sqrU22b()"></div>
<div><img id="imgSqr523" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU23()" onclick="sqrU23()" ondblclick="sqrU23b()"></div>
<div><img id="imgSqr524" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU24()" onclick="sqrU24()" ondblclick="sqrU24b()"></div>
<div><img id="imgSqr525" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrU25()" onclick="sqrU25()" ondblclick="sqrU25b()"></div>
</div><div id="col22">
<div><img id="imgSqr526" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV1()" onclick="sqrV1()" ondblclick="sqrV1b()"></div>
<div><img id="imgSqr527" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV2()" onclick="sqrV2()" ondblclick="sqrV2b()"></div>
<div><img id="imgSqr528" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV3()" onclick="sqrV3()" ondblclick="sqrV3b()"></div>
<div><img id="imgSqr529" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV4()" onclick="sqrV4()" ondblclick="sqrV4b()"></div>
<div><img id="imgSqr530" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV5()" onclick="sqrV5()" ondblclick="sqrV5b()"></div>
<div><img id="imgSqr531" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV6()" onclick="sqrV6()" ondblclick="sqrV6b()"></div>
<div><img id="imgSqr532" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV7()" onclick="sqrV7()" ondblclick="sqrV7b()"></div>
<div><img id="imgSqr533" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV8()" onclick="sqrV8()" ondblclick="sqrV8b()"></div>
<div><img id="imgSqr534" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV9()" onclick="sqrV9()" ondblclick="sqrV9b()"></div>
<div><img id="imgSqr535" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV10()" onclick="sqrV10()" ondblclick="sqrV10b()"></div>
<div><img id="imgSqr536" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV11()" onclick="sqrV11()" ondblclick="sqrV11b()"></div>
<div><img id="imgSqr537" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV12()" onclick="sqrV12()" ondblclick="sqrV12b()"></div>
<div><img id="imgSqr538" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV13()" onclick="sqrV13()" ondblclick="sqrV13b()"></div>
<div><img id="imgSqr539" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV14()" onclick="sqrV14()" ondblclick="sqrV14b()"></div>
<div><img id="imgSqr540" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV15()" onclick="sqrV15()" ondblclick="sqrV15b()"></div>
<div><img id="imgSqr541" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV16()" onclick="sqrV16()" ondblclick="sqrV16b()"></div>
<div><img id="imgSqr542" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV17()" onclick="sqrV17()" ondblclick="sqrV17b()"></div>
<div><img id="imgSqr543" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV18()" onclick="sqrV18()" ondblclick="sqrV18b()"></div>
<div><img id="imgSqr544" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV19()" onclick="sqrV19()" ondblclick="sqrV19b()"></div>
<div><img id="imgSqr545" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV20()" onclick="sqrV20()" ondblclick="sqrV20b()"></div>
<div><img id="imgSqr546" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV21()" onclick="sqrV21()" ondblclick="sqrV21b()"></div>
<div><img id="imgSqr547" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV22()" onclick="sqrV22()" ondblclick="sqrV22b()"></div>
<div><img id="imgSqr548" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV23()" onclick="sqrV23()" ondblclick="sqrV23b()"></div>
<div><img id="imgSqr549" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV24()" onclick="sqrV24()" ondblclick="sqrV24b()"></div>
<div><img id="imgSqr550" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrV25()" onclick="sqrV25()" ondblclick="sqrV25b()"></div>
</div>
<div id="col23">
<div><img id="imgSqr551" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW1()" onclick="sqrW1()" ondblclick="sqrW1b()"></div>
<div><img id="imgSqr552" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW2()" onclick="sqrW2()" ondblclick="sqrW2b()"></div>
<div><img id="imgSqr553" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW3()" onclick="sqrW3()" ondblclick="sqrW3b()"></div>
<div><img id="imgSqr554" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW4()" onclick="sqrW4()" ondblclick="sqrW4b()"></div>
<div><img id="imgSqr555" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW5()" onclick="sqrW5()" ondblclick="sqrW5b()"></div>
<div><img id="imgSqr556" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW6()" onclick="sqrW6()" ondblclick="sqrW6b()"></div>
<div><img id="imgSqr557" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW7()" onclick="sqrW7()" ondblclick="sqrW7b()"></div>
<div><img id="imgSqr558" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW8()" onclick="sqrW8()" ondblclick="sqrW8b()"></div>
<div><img id="imgSqr559" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW9()" onclick="sqrW9()" ondblclick="sqrW9b()"></div>
<div><img id="imgSqr560" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW10()" onclick="sqrW10()" ondblclick="sqrW10b()"></div>
<div><img id="imgSqr561" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW11()" onclick="sqrW11()" ondblclick="sqrW11b()"></div>
<div><img id="imgSqr562" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW12()" onclick="sqrW12()" ondblclick="sqrW12b()"></div>
<div><img id="imgSqr563" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW13()" onclick="sqrW13()" ondblclick="sqrW13b()"></div>
<div><img id="imgSqr564" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW14()" onclick="sqrW14()" ondblclick="sqrW14b()"></div>
<div><img id="imgSqr565" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW15()" onclick="sqrW15()" ondblclick="sqrW15b()"></div>
<div><img id="imgSqr566" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW16()" onclick="sqrW16()" ondblclick="sqrW16b()"></div>
<div><img id="imgSqr567" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW17()" onclick="sqrW17()" ondblclick="sqrW17b()"></div>
<div><img id="imgSqr568" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW18()" onclick="sqrW18()" ondblclick="sqrW18b()"></div>
<div><img id="imgSqr569" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW19()" onclick="sqrW19()" ondblclick="sqrW19b()"></div>
<div><img id="imgSqr570" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW20()" onclick="sqrW20()" ondblclick="sqrW20b()"></div>
<div><img id="imgSqr571" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW21()" onclick="sqrW21()" ondblclick="sqrW21b()"></div>
<div><img id="imgSqr572" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW22()" onclick="sqrW22()" ondblclick="sqrW22b()"></div>
<div><img id="imgSqr573" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW23()" onclick="sqrW23()" ondblclick="sqrW23b()"></div>
<div><img id="imgSqr574" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW24()" onclick="sqrW24()" ondblclick="sqrW24b()"></div>
<div><img id="imgSqr575" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrW25()" onclick="sqrW25()" ondblclick="sqrW25b()"></div>
</div><div id="col24">
<div><img id="imgSqr576" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX1()" onclick="sqrX1()" ondblclick="sqrX1b()"></div>
<div><img id="imgSqr577" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX2()" onclick="sqrX2()" ondblclick="sqrX2b()"></div>
<div><img id="imgSqr578" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX3()" onclick="sqrX3()" ondblclick="sqrX3b()"></div>
<div><img id="imgSqr579" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX4()" onclick="sqrX4()" ondblclick="sqrX4b()"></div>
<div><img id="imgSqr580" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX5()" onclick="sqrX5()" ondblclick="sqrX5b()"></div>
<div><img id="imgSqr581" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX6()" onclick="sqrX6()" ondblclick="sqrX6b()"></div>
<div><img id="imgSqr582" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX7()" onclick="sqrX7()" ondblclick="sqrX7b()"></div>
<div><img id="imgSqr583" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX8()" onclick="sqrX8()" ondblclick="sqrX8b()"></div>
<div><img id="imgSqr584" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX9()" onclick="sqrX9()" ondblclick="sqrX9b()"></div>
<div><img id="imgSqr585" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX10()" onclick="sqrX10()" ondblclick="sqrX10b()"></div>
<div><img id="imgSqr586" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX11()" onclick="sqrX11()" ondblclick="sqrX11b()"></div>
<div><img id="imgSqr587" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX12()" onclick="sqrX12()" ondblclick="sqrX12b()"></div>
<div><img id="imgSqr588" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX13()" onclick="sqrX13()" ondblclick="sqrX13b()"></div>
<div><img id="imgSqr589" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX14()" onclick="sqrX14()" ondblclick="sqrX14b()"></div>
<div><img id="imgSqr590" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX15()" onclick="sqrX15()" ondblclick="sqrX15b()"></div>
<div><img id="imgSqr591" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX16()" onclick="sqrX16()" ondblclick="sqrX16b()"></div>
<div><img id="imgSqr592" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX17()" onclick="sqrX17()" ondblclick="sqrX17b()"></div>
<div><img id="imgSqr593" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX18()" onclick="sqrX18()" ondblclick="sqrX18b()"></div>
<div><img id="imgSqr594" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX19()" onclick="sqrX19()" ondblclick="sqrX19b()"></div>
<div><img id="imgSqr595" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX20()" onclick="sqrX20()" ondblclick="sqrX20b()"></div>
<div><img id="imgSqr596" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX21()" onclick="sqrX21()" ondblclick="sqrX21b()"></div>
<div><img id="imgSqr597" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX22()" onclick="sqrX22()" ondblclick="sqrX22b()"></div>
<div><img id="imgSqr598" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX23()" onclick="sqrX23()" ondblclick="sqrX23b()"></div>
<div><img id="imgSqr599" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX24()" onclick="sqrX24()" ondblclick="sqrX24b()"></div>
<div><img id="imgSqr600" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrX25()" onclick="sqrX25()" ondblclick="sqrX25b()"></div>
</div><div id="col25">
<div><img id="imgSqr601" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY1()" onclick="sqrY1()" ondblclick="sqrY1b()"></div>
<div><img id="imgSqr602" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY2()" onclick="sqrY2()" ondblclick="sqrY2b()"></div>
<div><img id="imgSqr603" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY3()" onclick="sqrY3()" ondblclick="sqrY3b()"></div>
<div><img id="imgSqr604" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY4()" onclick="sqrY4()" ondblclick="sqrY4b()"></div>
<div><img id="imgSqr605" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY5()" onclick="sqrY5()" ondblclick="sqrY5b()"></div>
<div><img id="imgSqr606" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY6()" onclick="sqrY6()" ondblclick="sqrY6b()"></div>
<div><img id="imgSqr607" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY7()" onclick="sqrY7()" ondblclick="sqrY7b()"></div>
<div><img id="imgSqr608" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY8()" onclick="sqrY8()" ondblclick="sqrY8b()"></div>
<div><img id="imgSqr609" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY9()" onclick="sqrY9()" ondblclick="sqrY9b()"></div>
<div><img id="imgSqr610" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY10()" onclick="sqrY10()" ondblclick="sqrY10b()"></div>
<div><img id="imgSqr611" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY11()" onclick="sqrY11()" ondblclick="sqrY11b()"></div>
<div><img id="imgSqr612" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY12()" onclick="sqrY12()" ondblclick="sqrY12b()"></div>
<div><img id="imgSqr613" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY13()" onclick="sqrY13()" ondblclick="sqrY13b()"></div>
<div><img id="imgSqr614" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY14()" onclick="sqrY14()" ondblclick="sqrY14b()"></div>
<div><img id="imgSqr615" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY15()" onclick="sqrY15()" ondblclick="sqrY15b()"></div>
<div><img id="imgSqr616" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY16()" onclick="sqrY16()" ondblclick="sqrY16b()"></div>
<div><img id="imgSqr617" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY17()" onclick="sqrY17()" ondblclick="sqrY17b()"></div>
<div><img id="imgSqr618" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY18()" onclick="sqrY18()" ondblclick="sqrY18b()"></div>
<div><img id="imgSqr619" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY19()" onclick="sqrY19()" ondblclick="sqrY19b()"></div>
<div><img id="imgSqr620" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY20()" onclick="sqrY20()" ondblclick="sqrY20b()"></div>
<div><img id="imgSqr621" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY21()" onclick="sqrY21()" ondblclick="sqrY21b()"></div>
<div><img id="imgSqr622" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY22()" onclick="sqrY22()" ondblclick="sqrY22b()"></div>
<div><img id="imgSqr623" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY23()" onclick="sqrY23()" ondblclick="sqrY23b()"></div>
<div><img id="imgSqr624" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY24()" onclick="sqrY24()" ondblclick="sqrY24b()"></div>
<div><img id="imgSqr625" src="img/sqrs/wSqr.png" alt="Square" onmouseover="asqrY25()" onclick="sqrY25()" ondblclick="sqrY25b()"></div>
</div></div>
</div>
<div class="abcd" id="ad">
<h4>Page Settings</h4>
<div class="divA">
<p>Background Color - RED.</p>
<div class="slc"><input type="range" title="backgroundColorR" max="255" value="0" id="Background_Color-R" onchange="backgroundCrgb()"></div></div><div class="divA">
<p>Background Color - GREEN.</p>
<div class="slc"><input type="range" title="backgroundColorG" max="255" value="121" id="Background_Color-G" onchange="backgroundCrgb()"></div></div><div class="divA">
<p>Background Color - BLUE.</p>
<div class="slc"><input type="range" title="backgroundColorB" max="255" value="221" id="Background_Color-B" onchange="backgroundCrgb()"></div></div><div class="divA">
<p>Font Color - RED.</p>
<div class="slc"><input type="range" title="fontColorR" max="255" value="255" id="Font_Color-R" onchange="fontCrgb()"></div></div><div class="divA">
<p>Font Color - GREEN.</p>
<div class="slc"><input type="range" title="fontColorG" max="255" value="255" id="Font_Color-G" onchange="fontCrgb()"></div></div><div class="divA">
<p>Font Color - BLUE.</p>
<div class="slc"><input type="range" title="fontColorB" max="255" value="255" id="Font_Color-B" onchange="fontCrgb()"></div></div><div class="divA">
<h5>OPTIONS</h5>
<h4 onclick="areaAll()">Fill Entire Area</h4>
<h4 onclick="eraseAll()">Erase</h4>
</div></div></div>
</body>
</html>