<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="created" content="Tuesday, 6 September 2022">
<meta name="description" content="Website Privacy Policy for writers jumbler.">
<meta name="keywords" content="Writers Jumbler_Website Privacy Policy">
<title>Writers Jumbler - Website Privacy Policy</title>
</head>
<body>
<a href="https://www.writersjumbler.com"><p>Back to home page.</p></a>
<h4>Be Safe</h4>
<h4>Privacy Policy</h4>
<h5>What Information I do not collect? Although is collected?</h5>
<p>If you contact me on this site, for any questions, via internet, name, email address, information</p>
<p>collected will be held via email for response, for one year, or longer. If after one year the email will be deleted.</p>
<p>If spam, will be deleted immediately.</p>
<p>You may however, visit this site anonymously, if you agree to the following.</p>
<p>This website is not affiliated, with any visitor.</p>
<p>And, the owner of this website cannot be held accountable or responsible for what is typed and/or created from this website, by visitors.</p>
<h5>What do I use your information for?</h5>
<p>Any of the information I collect from you may be used in one of the following ways:</p>
<p>To possibly help improve your experience for this site.</p>
<p>(Your information, will not be sold, exchanged, transferred, or given to any other company for any reason, without your consent, other than for the expressed purpose requested.</p>
<p>To send emails.</p>
<p>The email address you provide to contact me, may be used to send you response.</p>
<h5>Does this website use cookies?</h5>
<p>This website does not use cookies.</p>
<h5>Does this website use Website Local Storage?</h5>
<p>Yes, this website stores what is locally written in your devices web browser, when the save button is pressed, in local storage,</p>
<p>Not on the website, itself, only the devices web browser you're typing in.</p>
<p>To add, block, or delete, your local web storage, please refer to your web browsers help.</p>
<h5>Do we disclose any information to outside parties?</h5>
<p>I do not sell, trade, or otherwise transfer to outside parties with your personally identifiable information. This does not include third parties who assist us in operating our website or responding to you, so long as those parties agree to keep this information confidential. I may also release information when I believe release is appropriate to comply with the law, enforce our site policies, or protect ours, or others rights, property, or safety. However, non-personally identifiable information may be provided to other parties for marketing, advertising, or other uses. California Online Privacy Protection Act Compliance</p>
<p>Because I value your privacy I have taken necessary precautions to be in compliance with the California Online Privacy Protection Act, therefore will not distribute your personal information to outside parties without your consent. Children's Online Privacy Protection Act Compliance</p>
<p>I do not collect any information from anyone under 18 years of age. This website is for people who are at least 18 years of age or older.</p>
<h5>Online Privacy Policy Only</h5>
<p>This online privacy policy applies to information collected through this website.</p>
<h5>Changes to this Privacy Policy</h5>
<p>If decided, changes can be made to this privacy policy, last update, date below.</p>
<h6>This policy was last modified on September 6, 2022</h6>
</body>
</html>
