<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Shawn C Spence">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Writers Jumbler, with writing effects, for writing...">
<meta name="keywords" content="Writers Jumbler, writers jumbler, writersjumbler, writers jumbler dot com, writing effects, writing with effects, write with effects, type with effects, typing with effects, typing block, text block, writers block, type, typing application, type app, type app, online type application, online write app, online writing application, online writing app, online typing app, online typing application, writing application, writing application written in HTML">
<link rel="stylesheet" type="text/css" href="css/wjDisplay2.css">
<script src="js/nameAfile.js"></script>
<title>Writers Jumbler</title>
</head>
<body id="WJss">
<div id="bZpDiv">
<a href="index.html"><img src="img/wj.png" alt="Writers Jumbler - Banner, Logo, and Word - Color is black and white and the background can be seen."></a>
</div>
<div id="partThr">
<div id="prtFr">
<p>Name a file?</p>
<input id="fileName" type="text" value="">
<p>How many filenames?</p>
<input id="nmbrOffiles" type="text" value="">
<button type="button" id="Bttn" onclick="fileNamesIscs()">Names for files</button>
<p>The filenames:</p>
<input id="zA" type="text" value="">
<input id="zB" type="text" value="">
<input id="zC" type="text" value="">
<input id="zD" type="text" value="">
<input id="zE" type="text" value="">
<input id="zF" type="text" value="">
<input id="zG" type="text" value="">
<input id="zH" type="text" value="">
<input id="zScI" type="text" value="">
<input id="zJ" type="text" value="">
</div>
</div>
<img src="img/icon.png" id="imgbttm" alt="Writers Jumbler icon">
</body>
</html>